The aim of this addon/patch is to make Clusterfuck4.2+ compatible with the Russian Overkill mod.
Be sure to use the latest version of the patch and the latest version of Clusterfuck

While most of the things in this patch are modifications of the original RO actors, some stuff, including
graphics and modification to the HUD are an exclusive content.

No one is allowed to use, steal, "borrow" or distribute that content without TonynUBares' permission.


Credits:
 - Main menu graphics: Usednoo 25
 - HUD: TonynUBares (one day, maybe)