/*
CREDITS:
Sprite - Hmm, this railgun was around here for so long that I really dunno who originally made it...
Sounds - ID Software, Raven Software, El Mudo
Pickup - By me, but this is such simpletonish edit that I should rather dig myself in forest for even trying to credit it, duh.

Special props to Icytux for sweetass refining of El Mudo's gibberish talk with extra, sick rave beats!
*/

actor PowercubeGiver : CustomInventory
{
	Inventory.PickupSound "Cube/Pickup"
	Inventory.PickupMessage "Picked up the ''Powercube'', descendant of rave'o'calypse! The funny cube of epilepsy is here"
	DropItem "Powercube"
	+FLOAT
	+FLOATBOB
	States
	{
	Spawn:
		CUBX A 0 A_PlaySound("Cube/Roll",5,0.5,1)
		CUBX ABCDEFGH 2
		Loop
  Pickup:
	TNT1 A 0 A_JumpIfInventory("Powercube",1,"JustAmmo")
  All:
	TNT1 A 0 A_GiveInventory("Powercube",1)
	Stop
  JustAmmo:
	TNT1 A 0 A_GiveInventory("CubeAmmo",100)
  Remove:
    TNT1 A 0
    Stop
	}
}

actor PowercubePickup : PowerCubeGiver {}

Actor CubeAlternator : Inventory { Inventory.MaxAmount 2 }

actor CubeAmmo : Ammo
{
	Inventory.Amount 1
	Inventory.MaxAmount 100
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 100
	Inventory.Icon "CUBXA0"
}

actor Powercube : Weapon 24528
{
	//$Category Weapons
	//$Title Powercube
	//$Sprite CUBXA0
	Weapon.AmmoType1 "CubeAmmo"
   	Weapon.AmmoUse1 0
	Weapon.AmmoGive 100
   	Weapon.AmmoType2 "CubeAmmo"
   	Weapon.AmmoUse2 1
    Weapon.Kickback 50
   	Weapon.UpSound "Cube/Up"
    Inventory.PickupSound "Cube/Pickup"
	Weapon.SelectionOrder 7
   	Weapon.SlotNumber 1
	Weapon.SlotPriority 27.0
	Weapon.BobStyle "InverseSmooth"
	Weapon.BobSpeed 1.6
	Weapon.BobRangeY 0.6
	Weapon.BobRangeX 1.2
	Inventory.PickupMessage "Picked up the ''Powercube'', descendant of rave'o'calypse! Looks like an ordinary energy cell, but it definitely isn't a one! (1)"
	Obituary "%o got caught into a %k's portable lightning storm, caused by %k's ''Powercube''."
	+WEAPON.NOAUTOFIRE
   	+AMMO_OPTIONAL
   	+ALT_AMMO_OPTIONAL
	+FLOAT
	+FLOATBOB
   	States
   	{
	Spawn:
	SpawnLoop:
		CUBX ABCDEFGH 2
		Loop
  	Ready:
      	CUBG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Loop
   	Deselect:
		TNT1 A 0 ACS_NamedExecuteAlways("SbarinfoFix",0,1,1,0)
	DeselectLoop:
		CUBG A 0 {
			A_StopSound(6);
			A_StopSound(5);
		}
      	CUBG A 1 A_Lower(12)
      	Wait
	Select:
		TNT1 A 0 ACS_NamedExecuteAlways("SbarinfoFix",0,0,1,0)
	SelectLoop:
		CUBG A 1 A_Raise(12)
      	Loop
	HandUp:
		CUBH A 0 A_OverlayFlags(OverlayID(),PSPF_ADDWEAPON,0)
		CUBH A 1 A_OverlayOffset(OverlayID(),242,162+32)
		CUBH A 1 A_OverlayOffset(OverlayID(),240,148+32,WOF_INTERPOLATE)
		CUBH A 1 A_OverlayOffset(OverlayID(),236,130+32,WOF_INTERPOLATE)
		CUBH A 1 A_OverlayOffset(OverlayID(),228,112+32,WOF_INTERPOLATE)
		CUBH A 1 A_OverlayOffset(OverlayID(),220,101+32,WOF_INTERPOLATE)
		CUBH A 1 A_OverlayOffset(OverlayID(),206,87+32,WOF_INTERPOLATE)
		CUBH A 1 A_OverlayOffset(OverlayID(),191,80+32,WOF_INTERPOLATE)
		CUBH A 1 A_OverlayOffset(OverlayID(),182,77+32,WOF_INTERPOLATE)
		CUBH A 1 A_OverlayOffset(OverlayID(),177,75+32,WOF_INTERPOLATE)
		Stop
	Fire:
		CUBG A 0 A_JumpIfNoAmmo("Ready")
		CUBG A 0 A_Overlay(2,"HandUp")
		CUBG A 1 A_WeaponOffset(-1,1+32,WOF_INTERPOLATE)
		CUBG A 1 A_WeaponOffset(-2,2+32,WOF_INTERPOLATE)
		CUBG A 1 A_WeaponOffset(-4,4+32,WOF_INTERPOLATE)
		CUBG A 1 A_WeaponOffset(-7,7+32,WOF_INTERPOLATE)
		CUBG A 1 A_WeaponOffset(-11,11+32,WOF_INTERPOLATE)
		CUBG A 1 A_WeaponOffset(-13,13+32,WOF_INTERPOLATE)
		CUBG A 2 A_WeaponOffset(-14,14+32,WOF_INTERPOLATE)
		CUBG A 0 {
			A_PlaySound("Cube/Start",5,0.6);
			A_PlaySound("Cube/Loop",6,0.8,1);
		}
		Goto McToaster
	HandLoop:
		CUBH A 0 {
			A_OverlayOffset(OverlayID(),180,80+32);
			A_OverlayFlags(OverlayID(),PSPF_ADDWEAPON,0);
		}
		CUBH A 1 A_OverlayOffset(OverlayID(),180+frandom(2.0,-2.0),80+32+frandom(2.0,-2.0),WOF_INTERPOLATE)
		CUBH A 1 A_OverlayOffset(OverlayID(),182+frandom(2.0,-2.0),84+32+frandom(2.0,-2.0),WOF_INTERPOLATE)
		CUBH A 1 A_OverlayOffset(OverlayID(),181+frandom(2.0,-2.0),83+32+frandom(2.0,-2.0),WOF_INTERPOLATE)
		CUBH A 1 A_OverlayOffset(OverlayID(),180+frandom(2.0,-2.0),80+32+frandom(2.0,-2.0),WOF_INTERPOLATE)
		CUBH A 1 A_OverlayOffset(OverlayID(),179+frandom(2.0,-2.0),81+32+frandom(2.0,-2.0),WOF_INTERPOLATE)
		CUBH A 1 A_OverlayOffset(OverlayID(),177+frandom(2.0,-2.0),78+32+frandom(2.0,-2.0),WOF_INTERPOLATE)
		CUBH A 1 A_OverlayOffset(OverlayID(),180+frandom(2.0,-2.0),80+32+frandom(2.0,-2.0),WOF_INTERPOLATE)
		CUBH A 1 A_OverlayOffset(OverlayID(),182+frandom(2.0,-2.0),84+32+frandom(2.0,-2.0),WOF_INTERPOLATE)
		CUBH A 1 A_OverlayOffset(OverlayID(),181+frandom(2.0,-2.0),83+32+frandom(2.0,-2.0),WOF_INTERPOLATE)
		CUBH A 1 A_OverlayOffset(OverlayID(),180+frandom(2.0,-2.0),80+32+frandom(2.0,-2.0),WOF_INTERPOLATE)
		CUBH A 1 A_OverlayOffset(OverlayID(),179+frandom(2.0,-2.0),81+32+frandom(2.0,-2.0),WOF_INTERPOLATE)
		CUBH A 1 A_OverlayOffset(OverlayID(),177+frandom(2.0,-2.0),78+32+frandom(2.0,-2.0),WOF_INTERPOLATE)
		Stop
	McToaster:
		CUBG A 0 {
			A_Overlay(2,"HandLoop");
			A_Overlay(3,"LightingAndLightning");
		}
		CUBG AAAAAAAAAAAA 1 {
			A_WeaponOffset(-14+frandom(5.0,-5.0),46+frandom(5.0,-5.0),WOF_INTERPOLATE);
			if(GetCvar("RO_QuakeRecoil")) { A_QuakeEx(1, 1, 1, 4, 0, 3, "none", QF_SCALEDOWN); }
			A_FireCustomMissile("CubeLightning",frandom(4.0,-4.0),1,7,-2,0,frandom(4.0,-4.0));
			A_SetAngle(Angle+frandom(0.5,-0.5)*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
			A_SetPitch(Pitch+frandom(0.5,-0.5)*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
		}
		CUBF A 0 A_ReFire("McToaster")
		Goto SuperPootisMan
	LightingAndLightning:
		TNT1 A 1 { A_SetBlend("Green",0.05,1); if(GetCvar("RO_WeaponRecoil")) { A_ZoomFactor(0.9925); } }
		TNT1 A 1 { A_SetBlend("Green",0.055,1); if(GetCvar("RO_WeaponRecoil")) { A_ZoomFactor(0.99); } }
		TNT1 A 1 { A_SetBlend("Green",0.06,1); if(GetCvar("RO_WeaponRecoil")) { A_ZoomFactor(0.9925); } }
		TNT1 A 1 { A_SetBlend("Green",0.065,1); if(GetCvar("RO_WeaponRecoil")) { A_ZoomFactor(0.995); } }
		TNT1 A 1 { A_SetBlend("Green",0.06,1); if(GetCvar("RO_WeaponRecoil")) { A_ZoomFactor(0.9975); } }
		TNT1 A 1 { A_SetBlend("Green",0.055,1); if(GetCvar("RO_WeaponRecoil")) { A_ZoomFactor(0.995); } }
		
		TNT1 A 1 { A_SetBlend("Green",0.05,1); if(GetCvar("RO_WeaponRecoil")) { A_ZoomFactor(0.9925); } }
		TNT1 A 1 { A_SetBlend("Green",0.055,1); if(GetCvar("RO_WeaponRecoil")) { A_ZoomFactor(0.99); } }
		TNT1 A 1 { A_SetBlend("Green",0.06,1); if(GetCvar("RO_WeaponRecoil")) { A_ZoomFactor(0.9925); } }
		TNT1 A 1 { A_SetBlend("Green",0.065,1); if(GetCvar("RO_WeaponRecoil")) { A_ZoomFactor(0.995); } }
		TNT1 A 1 { A_SetBlend("Green",0.06,1); if(GetCvar("RO_WeaponRecoil")) { A_ZoomFactor(0.9975); } }
		TNT1 A 1 { A_SetBlend("Green",0.055,1); if(GetCvar("RO_WeaponRecoil")) { A_ZoomFactor(0.995); } }
		Stop
	HandDown:
		CUBH A 0 A_OverlayFlags(OverlayID(),PSPF_ADDWEAPON,0)
		CUBH A 5 A_OverlayOffset(OverlayID(),177,75+32)
		CUBH A 1 A_OverlayOffset(OverlayID(),182,77+32,WOF_INTERPOLATE)
		CUBH A 1 A_OverlayOffset(OverlayID(),191,80+32,WOF_INTERPOLATE)
		CUBH A 1 A_OverlayOffset(OverlayID(),206,87+32,WOF_INTERPOLATE)
		CUBH A 1 A_OverlayOffset(OverlayID(),220,101+32,WOF_INTERPOLATE)
		CUBH A 1 A_OverlayOffset(OverlayID(),228,112+32,WOF_INTERPOLATE)
		CUBH A 1 A_OverlayOffset(OverlayID(),236,130+32,WOF_INTERPOLATE)
		CUBH A 1 A_OverlayOffset(OverlayID(),240,148+32,WOF_INTERPOLATE)
		CUBH A 1 A_OverlayOffset(OverlayID(),242,162+32,WOF_INTERPOLATE)
		Stop
	SuperPootisMan:
		CUBG A 0 {
			A_Overlay(2,"HandDown");
			A_WeaponOffset(-14,46,WOF_INTERPOLATE);
			A_SetBlend("Green",0.05,10);
			if(GetCvar("RO_QuakeRecoil")) { A_QuakeEx(1, 1, 2, 10, 0, 3, "none", QF_SCALEDOWN); }
			A_PlaySound("Cube/End",6,0.8);
		}
		CUBG A 1 { if(GetCvar("RO_WeaponRecoil")) { A_ZoomFactor(0.996); } }
		CUBG A 1 { if(GetCvar("RO_WeaponRecoil")) { A_ZoomFactor(0.997); } }
		CUBG A 1 { if(GetCvar("RO_WeaponRecoil")) { A_ZoomFactor(0.998); } }
		CUBG A 1 { if(GetCvar("RO_WeaponRecoil")) { A_ZoomFactor(0.999); } }
		CUBG A 1 { if(GetCvar("RO_WeaponRecoil")) { A_ZoomFactor(1.0); } }
		CUBG A 1 A_WeaponOffset(-14,14+32,WOF_INTERPOLATE)
		CUBG A 1 A_WeaponOffset(-13,13+32,WOF_INTERPOLATE)
		CUBG A 1 A_WeaponOffset(-11,11+32,WOF_INTERPOLATE)
		CUBG A 1 A_WeaponOffset(-7,7+32,WOF_INTERPOLATE)
		CUBG A 1 A_WeaponOffset(-4,4+32,WOF_INTERPOLATE)
		CUBG A 1 A_WeaponOffset(-2,2+32,WOF_INTERPOLATE)
		CUBG A 1 A_WeaponOffset(-1,1+32,WOF_INTERPOLATE)
		CUBG A 0 A_WeaponOffset(0,32,WOF_INTERPOLATE)
		Goto Ready
	AltFire:
		CUBG A 0 A_JumpIfNoAmmo("Ready")
		CUBG A 0 A_Overlay(2,"HandUp")
		CUBG A 1 A_WeaponOffset(-1,1+32,WOF_INTERPOLATE)
		CUBG A 1 A_WeaponOffset(-2,2+32,WOF_INTERPOLATE)
		CUBG A 1 A_WeaponOffset(-4,4+32,WOF_INTERPOLATE)
		CUBG A 1 A_WeaponOffset(-7,7+32,WOF_INTERPOLATE)
		CUBG A 1 A_WeaponOffset(-11,11+32,WOF_INTERPOLATE)
		CUBG A 1 A_WeaponOffset(-13,13+32,WOF_INTERPOLATE)
		CUBG A 2 A_WeaponOffset(-14,14+32,WOF_INTERPOLATE)
		CUBG A 0 {
			A_PlaySound("Cube/Chaccaron",5,1.0,1);
			A_PlaySound("Cube/Loop",6,0.5,1);
		}
	RAVEBLASTING:
		CUBF A 0 {
			A_Overlay(2,"HandLoop");
			A_Overlay(3,"DiscoInferno");
		}
		CUBG AAAAAAAAAAAA 1 {
			A_WeaponOffset(-14+frandom(5.0,-5.0),46+frandom(5.0,-5.0),WOF_INTERPOLATE);
			if(GetCvar("RO_QuakeRecoil")) { A_QuakeEx(4, 4, 4, 4, 0, 256, "none", QF_SCALEDOWN); }
			A_Recoil(0.6);
			A_SetAngle(Angle + frandom(1.5,-1.5)*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			A_SetPitch(Pitch + frandom(1.5,-1.5)*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			if(CountInv("CubeAlternator") >= 2)
			{
				A_TakeInventory("CubeAlternator",0);
			}
			else
			{
				A_GiveInventory("CubeAlternator",1);
				A_TakeInventory("CubeAmmo",1,TIF_NOTAKEINFINITE);
			}
			//Rocket Manifesto
			if(random(0,1) == 1)
			{
				A_FireCustomMissile("WTFRocketRed",frandom(15.0,-15.0),0,8,0,0,frandom(15.0,-15.0));
			}
			else
			{
				A_FireCustomMissile("WTFRocketPink",frandom(15.0,-15.0),0,8,0,0,frandom(15.0,-15.0));
			}
			A_FireCustomMissile("WTFRocketGreen",frandom(15.0,-15.0),0,8,0,0,frandom(15.0,-15.0));
			if(random(0,1) == 1)
			{
				A_FireCustomMissile("WTFRocketYellow",frandom(15.0,-15.0),0,8,0,0,frandom(15.0,-15.0));
			}
			else
			{
				A_FireCustomMissile("WTFRocketOrange",frandom(15.0,-15.0),0,8,0,0,frandom(15.0,-15.0));
			}
			
			if(random(0,1) == 1)
			{
				A_FireCustomMissile("WTFRocketBlue",frandom(15.0,-15.0),0,8,0,0,frandom(15.0,-15.0));
			}
			else
			{
				A_FireCustomMissile("WTFRocketCyan",frandom(15.0,-15.0),0,8,0,0,frandom(15.0,-15.0));
			}
			
			//Plasma Manifesto
			if(random(0,1) == 1)
			{
				A_FireCustomMissile("WTFPlasmaBallRed",frandom(15.0,-15.0),0,8,0,0,frandom(15.0,-15.0));
			}
			else
			{
				A_FireCustomMissile("WTFPlasmaBallPink",frandom(15.0,-15.0),0,8,0,0,frandom(15.0,-15.0));
			}
			
			A_FireCustomMissile("WTFPlasmaBallYellow",frandom(15.0,-15.0),0,8,0,0,frandom(15.0,-15.0));
			if(random(0,1) == 1)
			{
				A_FireCustomMissile("WTFPlasmaBallYellow",frandom(15.0,-15.0),0,8,0,0,frandom(15.0,-15.0));
			}
			else
			{
				A_FireCustomMissile("WTFPlasmaBallOrange",frandom(15.0,-15.0),0,8,0,0,frandom(15.0,-15.0));
			}
			
			if(random(0,1) == 1)
			{
				A_FireCustomMissile("WTFPlasmaBall",frandom(15.0,-15.0),0,8,0,0,frandom(15.0,-15.0));
			}
			else
			{
				A_FireCustomMissile("WTFPlasmaBallCyan",frandom(15.0,-15.0),0,8,0,0,frandom(15.0,-15.0));
			}
			Return A_JumpIf(!CountInv("CubeAmmo"),"SupersitooPMan");
		}
		CUBF A 0 A_ReFire("RAVEBLASTING")
		Goto SupersitooPMan
	DiscoInferno:
		TNT1 A 1 { A_SetBlend("Green",0.1,1); if(GetCvar("RO_WeaponRecoil")) { A_ZoomFactor(0.98); } }
		TNT1 A 1 { A_SetBlend("Yellow",0.1,1); if(GetCvar("RO_WeaponRecoil")) { A_ZoomFactor(0.975); } }
		TNT1 A 1 { A_SetBlend("Orange",0.1,1); if(GetCvar("RO_WeaponRecoil")) { A_ZoomFactor(0.97); } }
		TNT1 A 1 { A_SetBlend("Red",0.1,1); if(GetCvar("RO_WeaponRecoil")) { A_ZoomFactor(0.965); } }
		TNT1 A 1 { A_SetBlend("Purple",0.1,1); if(GetCvar("RO_WeaponRecoil")) { A_ZoomFactor(0.97); } }
		TNT1 A 1 { A_SetBlend("Blue",0.1,1); if(GetCvar("RO_WeaponRecoil")) { A_ZoomFactor(0.975); } }
		
		TNT1 A 1 { A_SetBlend("Cyan",0.1,1); if(GetCvar("RO_WeaponRecoil")) { A_ZoomFactor(0.98); } }
		TNT1 A 1 { A_SetBlend("Green",0.1,1); if(GetCvar("RO_WeaponRecoil")) { A_ZoomFactor(0.975); } }
		TNT1 A 1 { A_SetBlend("Yellow",0.1,1); if(GetCvar("RO_WeaponRecoil")) { A_ZoomFactor(0.97); } }
		TNT1 A 1 { A_SetBlend("Orange",0.1,1); if(GetCvar("RO_WeaponRecoil")) { A_ZoomFactor(0.965); } }
		TNT1 A 1 { A_SetBlend("Red",0.1,1); if(GetCvar("RO_WeaponRecoil")) { A_ZoomFactor(0.97); } }
		TNT1 A 1 { A_SetBlend("Purple",0.1,1); if(GetCvar("RO_WeaponRecoil")) { A_ZoomFactor(0.975); } }
		Stop
	SupersitooPMan:
		CUBF A 0 {
			A_Overlay(2,"HandDown");
			A_StopSound(5);
			A_PlaySound("Cube/End",6,0.6);
			A_SetBlend("Green",0.05,10);
			if(GetCvar("RO_QuakeRecoil")) { A_QuakeEx(2, 2, 2, 10, 0, 256, "none", QF_SCALEDOWN); }
		}
		CUBG A 1 { if(GetCvar("RO_WeaponRecoil")) { A_ZoomFactor(0.98); } }
		CUBG A 1 { if(GetCvar("RO_WeaponRecoil")) { A_ZoomFactor(0.985); } }
		CUBG A 1 { if(GetCvar("RO_WeaponRecoil")) { A_ZoomFactor(0.99); } }
		CUBG A 1 { if(GetCvar("RO_WeaponRecoil")) { A_ZoomFactor(0.995); } }
		CUBG A 1 { if(GetCvar("RO_WeaponRecoil")) { A_ZoomFactor(1.0); } }
		CUBG A 1 A_WeaponOffset(-14,14+32,WOF_INTERPOLATE)
		CUBG A 1 A_WeaponOffset(-13,13+32,WOF_INTERPOLATE)
		CUBG A 1 A_WeaponOffset(-11,11+32,WOF_INTERPOLATE)
		CUBG A 1 A_WeaponOffset(-7,7+32,WOF_INTERPOLATE)
		CUBG A 1 A_WeaponOffset(-4,4+32,WOF_INTERPOLATE)
		CUBG A 1 A_WeaponOffset(-2,2+32,WOF_INTERPOLATE)
		CUBG A 1 A_WeaponOffset(-1,1+32,WOF_INTERPOLATE)
		CUBG A 0 A_WeaponOffset(0,32,WOF_INTERPOLATE)
		Goto Ready
	Reload:
		CUBG A 0 A_JumpIfInventory("ErasusCasing",100,"FuckYes")
		CUBG A 0 A_Print("You need at least 100 shell casings to activate this!")
		CUBG A 0 A_PlaySound("Weapons/MegaShellNope",1)
		CUBG A 20 A_WeaponReady
		Goto Ready
	FuckYes:
		CUBG A 0 {
			A_PlaySound("Cube/Power",5);
			A_TakeInventory("ErasusCasing",100);
			if(GetCvar("RO_QuakeRecoil")) { A_QuakeEx(2,2,2,35,0,256,"none",QF_SCALEDOWN); }
			Return A_Jump(256,"InfiniteAmmo","Invicibility","DoubleDamage","Protection","Fear");
		}
	InfiniteAmmo:
		CUBG A 0 {
			A_SpawnItemEx("CubeParticleBurstPurple",0,0,0,0,0,0,0,SXF_CLIENTSIDE);
			A_Print("\c[purple]Temporary infinite ammo granted.");
			A_GiveInventory("CubeAmmunation",1);
			A_SetBlend("70 0 99",0.4,35);
		}
		Goto Cooldown
	Invicibility:
		CUBG A 0 {
			A_SpawnItemEx("CubeParticleBurstOrange",0,0,0,0,0,0,0,SXF_CLIENTSIDE);
			A_Print("\c[orange]Temporary invicibility granted.");
			A_GiveInventory("CubeInvicibility",1);
			A_SetBlend("Orange",0.4,35);
		}
		Goto Cooldown
	DoubleDamage:
		CUBG A 0 {
			A_SpawnItemEx("CubeParticleBurstRed",0,0,0,0,0,0,0,SXF_CLIENTSIDE);
			A_Print("\c[red]Temporary double damage granted.");
			A_GiveInventory("CubeDamage",1);
			A_SetBlend("Red",0.4,35);
		}
		Goto Cooldown
	Protection:
		CUBG A 0 {
			A_SpawnItemEx("CubeParticleBurstCyan",0,0,0,0,0,0,0,SXF_CLIENTSIDE);
			A_Print("\c[cyan]Temporary damage reduction granted.");
			A_GiveInventory("CubeProtection",1);
			A_SetBlend("Cyan",0.4,35);
		}
		Goto Cooldown
	Fear:
		CUBG A 0 {
			A_SpawnItemEx("CubeParticleBurstYellow",0,0,0,0,0,0,0,SXF_CLIENTSIDE);
			A_Print("\c[yellow]Temporary fear-inducing granted.");
			A_GiveInventory("CubeFear",1);
			A_SetBlend("Yellow",0.4,35);
		}
		Goto Cooldown
	Cooldown:
		CUBG AAAAAAAAAA 1 A_WeaponOffset(frandom(4.0,-4.0),32+frandom(4.0,-4.0),WOF_INTERPOLATE)
		CUBG A 25 A_WeaponOffset(0,32,WOF_INTERPOLATE)
		Goto Ready
   	}
}

//Particle bursts
actor CubeParticleBurstPurple
{
	+NOINTERACTION
	var int user_counter;
	States
	{
	Spawn:
		TNT1 A 0 NoDelay {
			for(user_counter = 0; user_counter < 100; user_counter++) {
			A_SpawnItemEx("CubeParticlePurple",frandom(5.0,-5.0),
				frandom(5.0,-5.0),frandom(45.0,-5.0),frandom(15.0,20.0),0,
				frandom(15.0,10.0)*random(1,-1),frandom(0.0,360.0),SXF_CLIENTSIDE);
			}
		}
		Stop
	}
}

actor CubeParticlePurple
{
	Renderstyle "Add"
	Translation "0:255=%[0,0,0]:[0.8,0.05,0.3]"
	+NOINTERACTION
	Scale 0.25
	States
	{
	Spawn:
		PLSS AAAAABBBBB 1 Bright {
			A_ChangeVelocity(0,0,0.5);
			A_ScaleVelocity(frandom(0.95,1.0));
			A_FadeOut(0.01);
			A_SetScale(ScaleX - 0.005);
			Return A_JumpIf(ScaleX <= 0, "Null");
		}
		Loop
	}
}

actor CubeParticleBurstOrange : CubeParticleBurstPurple
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay {
			for(user_counter = 0; user_counter < 100; user_counter++) {
			A_SpawnItemEx("CubeParticleOrange",frandom(5.0,-5.0),
				frandom(5.0,-5.0),frandom(45.0,-5.0),frandom(15.0,20.0),0,
				frandom(15.0,10.0)*random(1,-1),frandom(0.0,360.0),SXF_CLIENTSIDE);
			}
		}
		Stop
	}
}

actor CubeParticleOrange : CubeParticlePurple
{
	Translation "0:255=%[0,0,0]:[0.8,0.3,0.05]"
}

actor CubeParticleBurstRed : CubeParticleBurstPurple
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay {
			for(user_counter = 0; user_counter < 100; user_counter++) {
			A_SpawnItemEx("CubeParticleRed",frandom(5.0,-5.0),
				frandom(5.0,-5.0),frandom(45.0,-5.0),frandom(15.0,20.0),0,
				frandom(15.0,10.0)*random(1,-1),frandom(0.0,360.0),SXF_CLIENTSIDE);
			}
		}
		Stop
	}
}

actor CubeParticleRed : CubeParticlePurple
{
	Translation "0:255=%[0,0,0]:[0.8,0.05,0.05]"
}

actor CubeParticleBurstCyan : CubeParticleBurstPurple
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay {
			for(user_counter = 0; user_counter < 100; user_counter++) {
			A_SpawnItemEx("CubeParticleCyan",frandom(5.0,-5.0),
				frandom(5.0,-5.0),frandom(45.0,-5.0),frandom(15.0,20.0),0,
				frandom(15.0,10.0)*random(1,-1),frandom(0.0,360.0),SXF_CLIENTSIDE);
			}
		}
		Stop
	}
}

actor CubeParticleCyan : CubeParticlePurple
{
	Translation "0:255=%[0,0,0]:[0.05,0.8,0.3]"
}

actor CubeParticleBurstYellow : CubeParticleBurstPurple
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay {
			for(user_counter = 0; user_counter < 100; user_counter++) {
			A_SpawnItemEx("CubeParticleYellow",frandom(5.0,-5.0),
				frandom(5.0,-5.0),frandom(45.0,-5.0),frandom(15.0,20.0),0,
				frandom(15.0,10.0)*random(1,-1),frandom(0.0,360.0),SXF_CLIENTSIDE);
			}
		}
		Stop
	}
}

actor CubeParticleYellow : CubeParticlePurple
{
	Translation "0:255=%[0,0,0]:[0.8,0.8,0.05]"
}

//Reload
actor CubeInfiniteAmmo : PowerInfiniteAmmo
{
	Inventory.Icon "CUBEPWR1"
}

actor CubeAmmunation : PowerupGiver
{
	Inventory.PickupMessage "I AM FULL OF SANDWICH, AND I AM COMING FOR YOU!"
	Powerup.Duration -30
	Powerup.Type "CubeInfiniteAmmo"
	Powerup.Color "70 0 99" 0.03
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ADDITIVETIME
}

actor CubeInvulnerable : PowerInvulnerable
{
	Inventory.Icon "CUBEPWR2"
}

actor CubeInvicibility : PowerupGiver
{
	Inventory.PickupMessage "HAHAHAHAAA!! I AM BULLETPROOOOOOF!!"
	Powerup.Duration -30
	Powerup.Type "CubeInvulnerable"
	Powerup.Color "Orange" 0.03
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ADDITIVETIME
}

actor PowerCubeDamage : PowerDamage
{
	DamageFactor "normal", 2.0
	Inventory.Icon "CUBEPWR3"
}

actor CubeDamage : PowerupGiver
{
	Inventory.PickupMessage "IT'S TIME TO RUN, COWARDS!"
	Powerup.Duration -30
	Powerup.Type "CubeDamage"
	Powerup.Color "Red" 0.03
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ADDITIVETIME
}

actor PowerCubeProtect : PowerProtection
{
	DamageFactor "normal", 0.5
	Inventory.Icon "CUBEPWR4"
}

actor CubeProtection : PowerupGiver
{
	Inventory.PickupMessage "YOU ARE NO MATCH FOR MEE!!"
	Powerup.Duration -30
	Powerup.Type "CubeProtect"
	Powerup.Color "Cyan" 0.03
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ADDITIVETIME
}

actor CubeFrightener : PowerFrightener
{
	Inventory.Icon "CUBEPWR5"
}

actor CubeFear : PowerupGiver
{
	Inventory.PickupMessage "FEAR ME, COWAAAARDS!!"
	Powerup.Duration -30
	Powerup.Type "CubeFrightener"
	Powerup.Color "Yellow" 0.03
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ADDITIVETIME
}