/*CREDITS:
Sounds:
Lucas Arts, Raven (JK2: Jedi Outcast, Up sound)
Fire sound, add sound - ?
Pumping - ID (ET: Quake Wars)
Westwood (Red Alert 2, prism shot)
EA (Command and Conquer 3, prism add)
Epic Games (Unreal Tournament 1, casingator)

Graphics:
Chronoteeth - Frankensprite
Bane - Muzzleflash
KeksDose - Projectile
Animating, tweaking and shit by me!
Borsch - AEOD folks
*/

actor ErasusCounter : Ammo
{
	Inventory.Amount 1
	Inventory.MaxAmount 400
	ammo.backpackamount 0
	ammo.backpackmaxamount 400
	Inventory.Icon TNT1A0 //"ERGGX0"
}

Actor BorsigWaffelTrager : Inventory { Inventory.MaxAmount 1 }
Actor ErasusBarszcz : Inventory { Inventory.MaxAmount 1 }

actor ErasusGiver : CustomInventory
{
	Inventory.PickupSound "misc/w_pkup"
	Inventory.PickupMessage "You've got the ''Erasus'' dispersion shotrifle! Ahhhh,so this is the origin of that funny gun of aprilfools"
	Obituary "%o was eradicated by %k's ''Erasus''."
	States
	{
	Spawn:
		ERGG X 1
		Loop
  Pickup:
	TNT1 A 0 A_JumpIfInventory("Erasus",1,"JustAmmo")
  All:
	TNT1 A 0 A_GiveInventory("Erasus",1)
	Stop
  JustAmmo:
	TNT1 A 0 A_GiveInventory("ErasusAmmo",12)
  Remove:
    TNT1 A 0
    Stop
	}
}

ACTOR Erasus : ROWeapon 24502
{
	//$Category Weapons
	//$Title Erasus
	//$Sprite ERGGX0
	Inventory.PickupSound "misc/w_pkup"
	Inventory.PickupMessage "You've got the ''Erasus'' dispersion shotrifle! Ahhhh,so this is the origin of that funny gun of aprilfools"
	Obituary "%o was eradicated by %k's ''Erasus''."
	Weapon.UpSound "Weapons/ErasusUp"
	Weapon.SelectionOrder 6
	Weapon.AmmoType "ErasusAmmo"
	Weapon.AmmoGive 12
	Weapon.AmmoUse 4
	Weapon.AmmoType2 "ErasusCounter"
	Weapon.AmmoUse2 1
	Weapon.Kickback 75
	Weapon.SlotNumber 3
	Weapon.SlotPriority 29.0
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 1.4
	Weapon.BobRangeY 0.6
	Weapon.BobRangeX 1.3
	Scale 0.9
	+NOALERT
	+ALT_AMMO_OPTIONAL
	States
	{
	Spawn:
		ERGG X -1
		Stop
	Ready:
		ERGG A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		Loop
	Deselect:
		TNT1 A 0 ACS_NamedExecuteAlways("SbarinfoFix",0,1,1,0)
		ERGG A 0 {
			A_TakeInventory("ErasusBarszcz",1);
			A_StopSound(5);
			A_ZoomFactor(1.0);
		}
	DeselectLoop:
		ERGG A 0 A_Lower
		ERGG A 1 A_Lower
		Loop
	Select:
		TNT1 A 0 ACS_NamedExecuteAlways("SbarinfoFix",0,0,1,0)
	SelectLoop:
		ERGG A 0 A_Raise
		ERGG A 1 A_Raise
		Loop
	Fire:
		ERGL A 0 {
			A_PlaySound("Weapons/PrismLoad1",1,0.8);
			if(GetCvar("RO_QuakeRecoil")) { A_QuakeEx(2,2,2,24,0,96,"none",QF_SCALEDOWN); }
			A_SetBlend("Red",0.1,22);
		}
		ERGL ABCDEFGHIJK 2 A_WeaponOffset(0.0 + frandom(1.0,-1.0), 32.0 + frandom(1.0,0.0), WOF_INTERPOLATE)
		ERGG B 6 A_WeaponOffset(0.0, 32.0, WOF_INTERPOLATE)
		ERGG B 0 A_ReFire("Fire2")
		Goto Unleash1
	Fire2:
	    ERGL A 0 A_JumpIfInventory("ErasusAmmo",5,1)
		Goto Unleash1
		ERGL A 0 {
			A_PlaySound("Weapons/PrismLoad2",1,0.8);
			if(GetCvar("RO_QuakeRecoil")) { A_QuakeEx(3,3,3,24,0,96,"none",QF_SCALEDOWN); }
			A_SetBlend("Red",0.12,32);
		}
		ERGL ABCDEFGHIJK 2 A_WeaponOffset(0.0 + frandom(2.0,-2.0), 32.0 + frandom(2.0,0.0), WOF_INTERPOLATE)
		ERGG B 4 A_WeaponOffset(0.0, 32.0 ,WOF_INTERPOLATE)
		ERGG B 0 A_ReFire("Fire3")
		Goto Unleash2
	Fire3:
	    ERGL A 0 A_JumpIfInventory("ErasusAmmo",6,1)
		Goto Unleash2
		ERGL A 0 {
			A_PlaySound("Weapons/PrismLoad3",1,0.8);
			if(GetCvar("RO_QuakeRecoil")) { A_QuakeEx(4,4,4,24,0,96,"none",QF_SCALEDOWN); }
			A_SetBlend("Red",0.14,42);
		}
		ERGL ABCDEFGHIJK 2 A_WeaponOffset(0.0 + frandom(3.0,-3.0), 32.0 + frandom(3.0,0.0), WOF_INTERPOLATE)
		ERGG B 2 A_WeaponOffset(0.0, 32.0, WOF_INTERPOLATE)
		Goto Unleash3
	Unleash1:
		ERQF A 0 A_JumpIf(CountInv("QuadUpgrade"),2)
		ERGF A 0
		"####" A 1 Bright {
			if(GetCvar("RO_QuakeRecoil")) { A_QuakeEx(3,3,3,25,0,128,"none",QF_SCALEDOWN); }
			A_PlaySound("Weapons/PrismFire",6,0.8);
			A_PlaySound("Weapons/PrismAdd",5,0.8);
			A_AlertMonsters;
			A_Recoil(6.0);
			A_GunFlash;
			A_GiveInventory("ErasusCasing",4);
			if(CountInv("QuadUpgrade")) {
				A_FireCustomMissile("PrismProjectile1",0,1,4,-5);
				A_SetBlend("Blue", 0.2, 35);
				A_PlaySound("Quad/Shot", 1);
			} else {
				A_FireCustomMissile("PrismProjectile1",0,1,4,-5);
				A_SetBlend("Red",0.2,35);
			}
		
			A_WeaponOffset(4.0,36.0,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.995); }
			A_SetAngle(Angle - 2.0*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			A_SetPitch(Pitch - 3.0*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
		}
		"####" B 1 Bright {
			A_WeaponOffset(8.0,40.0,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.98); }
			A_SetAngle(Angle - 1.0*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			A_SetPitch(Pitch - 2.0*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
		}
		ERGF C 1 {
			A_WeaponOffset(12.0,44.0,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.97); }
			A_SetAngle(Angle - 0.5*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			A_SetPitch(Pitch - 1.0*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
		}
		Goto Rest
	Unleash2:
		ERQF A 0 A_JumpIf(CountInv("QuadUpgrade"),2)
		ERGF A 0
		"####" A 1 Bright {
			if(GetCvar("RO_QuakeRecoil")) { A_QuakeEx(4,4,4,25,0,164,"none",QF_SCALEDOWN); }
			A_PlaySound("Weapons/PrismFire",6,0.8);
			A_PlaySound("Weapons/PrismAdd",5,0.8);
			A_AlertMonsters;
			A_Recoil(10.0);
			A_GunFlash;
			A_GiveInventory("ErasusCasing",5);
			A_TakeInventory("ErasusAmmo",1,TIF_NOTAKEINFINITE);
			if(CountInv("QuadUpgrade")) {
				A_FireCustomMissile("QuadPrismProjectile2",0,1,4,-5);
				A_SetBlend("Blue", 0.25, 35);
				A_PlaySound("Quad/Shot", 1);
			} else {
				A_FireCustomMissile("PrismProjectile2",0,1,4,-5);
				A_SetBlend("Red",0.25,35);
			}
		
			A_WeaponOffset(4.0,36.0,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.995); }
			A_SetAngle(Angle - 3.0*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			A_SetPitch(Pitch - 4.0*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
		}
		"####" B 1 Bright {
			A_WeaponOffset(8.0,40.0,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.98); }
			A_SetAngle(Angle - 2.0*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			A_SetPitch(Pitch - 3.0*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
		}
		ERGF C 1 {
			A_WeaponOffset(12.0,44.0,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.97); }
			A_SetAngle(Angle - 1.0*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			A_SetPitch(Pitch - 1.5*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
		}
		Goto Rest
		
	Unleash3:
		ERQF A 0 A_JumpIf(CountInv("QuadUpgrade"),2)
		ERGF A 0
		"####" A 1 Bright {
			if(GetCvar("RO_QuakeRecoil")) { A_QuakeEx(5,5,5,25,0,192,"none",QF_SCALEDOWN); }
			A_PlaySound("Weapons/PrismFire",6,0.8);
			A_PlaySound("Weapons/PrismAdd",5,0.8);
			A_AlertMonsters;
			A_Recoil(15.0);
			A_GunFlash;
			A_GiveInventory("ErasusCasing",6);
			A_TakeInventory("ErasusAmmo",2,TIF_NOTAKEINFINITE);
			if(CountInv("QuadUpgrade")) {
				A_FireCustomMissile("QuadPrismProjectile3",0,1,4,-5);
				A_SetBlend("Blue", 0.35, 35);
				A_PlaySound("Quad/Shot", 1);
			} else {
				A_FireCustomMissile("PrismProjectile3",0,1,4,-5);
				A_SetBlend("Red",0.3,35);
			}
		
			A_WeaponOffset(4.0,36.0,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.995); }
			A_SetAngle(Angle - 4.0*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			A_SetPitch(Pitch - 5.0*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
		}
		ERGF B 1 Bright {
			A_WeaponOffset(8.0,40.0,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.98); }
			A_SetAngle(Angle - 3.0*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			A_SetPitch(Pitch - 4.0*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
		}
		ERGF C 1 {
			A_WeaponOffset(12.0,44.0,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.97); }
			A_SetAngle(Angle - 1.0*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			A_SetPitch(Pitch - 1.5*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
		}
		Goto Rest
	Rest:
		ERGF D 1 { A_WeaponOffset(15.0,47.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.965); } }
		ERGF D 1 { A_WeaponOffset(18.0,50.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.96); } }
		ERGF E 1 { A_WeaponOffset(20.0,51.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.97); } }
		ERGF E 1 { A_WeaponOffset(21.0,52.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.98); } }
		ERGF F 1 { A_WeaponOffset(22.0,53.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.985); } }
		ERGF F 1 { A_WeaponOffset(23.0,54.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.99); } }
		ERGF G 1 {											  if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.995); } }
		ERGF G 1 {											  if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(1.0); } }
		ERGF H 6
		ERGF I 4
		ERGF I 1 A_WeaponOffset(22.0,53.0,WOF_INTERPOLATE)
		ERGF I 1 A_WeaponOffset(21.0,52.0,WOF_INTERPOLATE)
		ERGF J 1 A_WeaponOffset(20.0,51.0,WOF_INTERPOLATE)
		ERGF J 1 A_WeaponOffset(19.0,50.0,WOF_INTERPOLATE)
		ERGF K 1 A_WeaponOffset(17.0,48.0,WOF_INTERPOLATE)
		ERGF K 1 A_WeaponOffset(15.0,46.0,WOF_INTERPOLATE)
		ERGF L 1 A_WeaponOffset(13.0,44.0,WOF_INTERPOLATE)
		ERGF L 1 A_WeaponOffset(10.0,41.0,WOF_INTERPOLATE)
		ERGF M 1 A_WeaponOffset(8.0,39.0,WOF_INTERPOLATE)
		ERGF M 1 A_WeaponOffset(6.0,37.0,WOF_INTERPOLATE)
		ERGF N 1 A_WeaponOffset(4.0,35.0,WOF_INTERPOLATE)
		ERGF N 1 A_WeaponOffset(2.0,33.0,WOF_INTERPOLATE)
		Goto Ready
	AltFire:
		ERGG A 0 A_JumpIfInventory("BorsigWaffelTrager",1,"AltFire2")
		ERGL A 0 A_JumpIfInventory("ErasusAmmo",1,1)
		Goto Ready
		/*ERGL A 0 {
			A_PlaySound("Weapons/PrismLoad1",1,0.9)
			if(GetCvar("RO_QuakeRecoil")) { A_Quake(2,24,0,32,"none"); }
			A_SetBlend("Red",0.1,22);
		}
		ERGL ABCDEFGHIJK 2
		ERGG B 6*/
	AltLoop:
		ERGL A 0 A_JumpIfInventory("ErasusAmmo",1,1)
		Goto AltFinish
		ERQF A 0 A_JumpIf(CountInv("QuadUpgrade"),2)
		ERGF A 0
		"####" A 1 Bright {
			if(GetCvar("RO_QuakeRecoil")) { A_QuakeEx(3,3,3,15,0,128,"none",QF_SCALEDOWN); }
			A_PlaySound("Weapons/PrismMinor",6,1.0);
			A_PlaySound("Weapons/PrismAdd",5,0.7);
			A_AlertMonsters;
			A_Recoil(4.0);
			A_GunFlash;
			A_GiveInventory("ErasusCasing",1);
			A_TakeInventory("ErasusAmmo",1,TIF_NOTAKEINFINITE);
			A_FireCustomMissile("PrismProjectileMinor",0,0,4,-5);
			if(CountInv("QuadUpgrade")) {
				A_FireCustomMissile("QuadPrismProjectileMinor",0,0,4,-5);
				A_SetBlend("Blue", 0.1, 20);
				A_PlaySound("Quad/Shot",1);
			} else {
				A_FireCustomMissile("PrismProjectileMinor",0,0,4,-5);
				A_SetBlend("Red",0.1,20);
			}
			
			A_WeaponOffset(4.0,36.0,WOF_INTERPOLATE);
			A_SetAngle(Angle-0.5*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			A_SetPitch(Pitch-1.0*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.995); }
		}
		"####" B 1 Bright {
			A_WeaponOffset(8,40,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.99); }
			A_SetAngle(Angle-0.25*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			A_SetPitch(Pitch-0.5*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
		}
		ERGF C 1 {
			A_WeaponOffset(12,44,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.98); }
			A_SetAngle(Angle-0.125*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			A_SetPitch(Pitch-0.25*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
		}
		ERGF D 1 { A_WeaponOffset(13.0,45.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.99); } }
		ERGF E 1 { A_WeaponOffset(14.0,46.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.995); } }
		ERGF F 1 { A_WeaponOffset(15.0,47.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.9975); } }
		ERGF G 1 { A_WeaponOffset(14.0,46.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(1.0); } }
		ERGF H 1 A_WeaponOffset(13.0,45.0,WOF_INTERPOLATE)
		ERGF I 1 A_WeaponOffset(11.0,43.0,WOF_INTERPOLATE)
		ERGF J 1 A_WeaponOffset(9.0,41.0,WOF_INTERPOLATE)
		ERGG A 0 A_ReFire("AltLoop")
	AltFinish:
		ERGF K 1 A_WeaponOffset(7.0,39.0,WOF_INTERPOLATE)
		ERGF L 1 A_WeaponOffset(5.0,37.0,WOF_INTERPOLATE)
		ERGF M 1 A_WeaponOffset(3.0,35.0,WOF_INTERPOLATE)
		ERGF N 1 A_WeaponOffset(1.0,33.0,WOF_INTERPOLATE)
		//ERGG A 0 A_ReFire("AltLoop")
		Goto Ready
	AltFire2:
		ERGG A 0 A_JumpIfInventory("ErasusCounter",0,"Ready")
		ERGG A 0 A_JumpIfInventory("ErasusCasing",8,1)
		Goto Ready
	    ERGF N 0 {
			A_PlaySound("Weapons/ErasusShellStart",5);
			if(GetCvar("RO_QuakeRecoil")) { A_Quake(2,10,0,32,"none"); }
		}
		ERGF N 1 A_WeaponOffset(1.0,33.0,WOF_INTERPOLATE)
		ERGF N 1 A_WeaponOffset(3.0,35.0,WOF_INTERPOLATE)
		ERGF M 1 A_WeaponOffset(5.0,37.0,WOF_INTERPOLATE)
		ERGF M 1 A_WeaponOffset(8.0,40.0,WOF_INTERPOLATE)
		ERGF L 1 A_WeaponOffset(11.0,43.0,WOF_INTERPOLATE)
		ERGF L 1 A_WeaponOffset(13.0,45.0,WOF_INTERPOLATE)
		ERGF J 1 A_WeaponOffset(15.0,47.0,WOF_INTERPOLATE)
		ERGF J 1 A_WeaponOffset(17.0,49.0,WOF_INTERPOLATE)
		ERGF I 1 A_WeaponOffset(18.0,50.0,WOF_INTERPOLATE)
		ERGF I 7 A_WeaponOffset(19.0,51.0,WOF_INTERPOLATE)
	AltLoop2:
		ERGF N 0 A_JumpIfInventory("ErasusCounter",0,"AltStop")
		ERGF N 0 A_JumpIfInventory("ErasusCasing",8,1)
		Goto AltStop
		
		ERGF N 0 {
			if(GetCvar("RO_QuakeRecoil")) { A_Quake(4,4,0,128,"none"); }
			A_PlaySound("Weapons/ErasusShellLoop",5,1.0,1);
		}

		ERGF H 1 {
			A_WeaponOffset(20.0 + frandom(1.0,-1.0), 52.0 + frandom(1.0,0.0), WOF_INTERPOLATE);
			A_SetAngle(Angle + frandom(-0.35,+0.35)*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			A_SetPitch(Pitch + frandom(-0.35,+0.35)*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			A_TakeInventory("ErasusCasing",2);
			A_GiveInventory("ErasusCounter",2);
		}
		ERGF H 1 {
			A_WeaponOffset(21.0 + frandom(1.0,-1.0), 53.0 + frandom(1.0,0.0), WOF_INTERPOLATE);
			A_SetAngle(Angle + frandom(-0.35,+0.35)*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			A_SetPitch(Pitch + frandom(-0.35,+0.35)*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			A_TakeInventory("ErasusCasing",2);
			A_GiveInventory("ErasusCounter",2);
		}
		ERGF I 1 {
			A_WeaponOffset(22.0 + frandom(1.0,-1.0), 54.0 + frandom(1.0,0.0), WOF_INTERPOLATE);
			A_SetAngle(Angle + frandom(-0.35,+0.35)*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			A_SetPitch(Pitch + frandom(-0.35,+0.35)*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			A_GiveInventory("ErasusCounter",2);
			A_TakeInventory("ErasusCasing",2);
		}
		ERGF I 1 {
			A_WeaponOffset(21.0 + frandom(1.0,-1.0), 53.0 + frandom(1.0,0.0), WOF_INTERPOLATE);
			A_SetAngle(Angle + frandom(-0.35,+0.35)*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			A_SetPitch(Pitch + frandom(-0.35,+0.35)*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			A_GiveInventory("ErasusCounter",2);
			A_TakeInventory("ErasusCasing",2);
		}
		ERGF I 0 A_ReFire("AltLoop2")
		Goto AltStop
	AltStop:
	    ERGF E 0 {
			A_PlaySound("Weapons/ErasusShellStop",5);
			if(GetCvar("RO_QuakeRecoil")) { A_Quake(2,15,0,128,"none"); }
		}
		ERGF J 1 { A_WeaponOffset(20.0,52.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.96); } }
		ERGF J 1 { A_WeaponOffset(19.0,51.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.97); } }
		ERGF K 1 { A_WeaponOffset(17.0,49.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.98); } }
		ERGF K 1 { A_WeaponOffset(15.0,47.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.985); } }
		ERGF L 1 { A_WeaponOffset(13.0,45.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.99); } }
		ERGF L 1 { A_WeaponOffset(10.0,42.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.9925); } }
		ERGF M 1 { A_WeaponOffset(8.0,40.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.995); } }
		ERGF M 1 { A_WeaponOffset(6.0,38.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.9975); } }
		ERGF N 1 { A_WeaponOffset(4.0,36.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(1.0); } }
		ERGF N 1 A_WeaponOffset(3.0,35.0,WOF_INTERPOLATE)
		ERGG A 1 A_WeaponOffset(2.0,34.0,WOF_INTERPOLATE)
		ERGG A 1 A_WeaponOffset(1.0,33.0,WOF_INTERPOLATE)
		Goto Ready
	Reload:
		ERGG A 0 A_JumpIfInventory("BorsigWaffelTrager",1,"Reload2")
		ERGG A 0 A_JumpIfInventory("ErasusCasing",4,1)
		Goto Ready
	    ERGF N 0 {
			A_PlaySound("Weapons/ErasusBarszczStart",5);
			if(GetCvar("RO_QuakeRecoil")) { A_QuakeEx(2,2,2,10,0,128,"none",QF_SCALEUP); }
		}
		ERGF N 1 A_WeaponOffset(1.0,33.0,WOF_INTERPOLATE)
		ERGF N 1 A_WeaponOffset(3.0,35.0,WOF_INTERPOLATE)
		ERGF M 1 A_WeaponOffset(5.0,37.0,WOF_INTERPOLATE)
		ERGF M 1 A_WeaponOffset(8.0,40.0,WOF_INTERPOLATE)
		ERGF L 1 A_WeaponOffset(11.0,43.0,WOF_INTERPOLATE)
		ERGF L 1 A_WeaponOffset(13.0,45.0,WOF_INTERPOLATE)
		ERGF J 1 A_WeaponOffset(15.0,47.0,WOF_INTERPOLATE)
		ERGF J 1 A_WeaponOffset(17.0,49.0,WOF_INTERPOLATE)
		ERGF I 1 A_WeaponOffset(18.0,50.0,WOF_INTERPOLATE)
		ERGF I 1 A_WeaponOffset(19.0,51.0,WOF_INTERPOLATE)
	ReloadLooplet:
		ERGF H 0 A_JumpIfInventory("ErasusAmmo",1,1)
		Goto ReloadLoop
	    ERGF N 0 {
			A_PlaySound("Weapons/ErasusBarszczLoop",5,1.0,1);
			if(GetCvar("RO_QuakeRecoil")) { A_Quake(2,4,0,128,"none"); }
			A_TakeInventory("ErasusAmmo",1);
			A_GiveInventory("ErasusCasing",1);
			if(CountInv("QuadUpgrade")) { A_PlaySound("Quad/Shot", 0); }
		}
		
		ERGF H 1 {
			A_WeaponOffset(20.0,52.0,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.95); }
			A_SetAngle(Angle - 0.1*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			A_SetPitch(Pitch - 0.25*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			if(CountInv("QuadUpgrade")) {
				A_FireCustomMissile("QuadBarszczProjectile",frandom(-5.0, 5.0),0,5,-5,0,frandom(-5.0, 5.0));
			} else {
				A_FireCustomMissile("BarszczProjectile",frandom(-5.0, 5.0),0,5,-5,0,frandom(-5.0, 5.0));
			}
		}
		ERGF H 1 {
			A_WeaponOffset(21.0,53.0,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.951); }
			A_SetAngle(Angle - 0.1*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			A_SetPitch(Pitch - 0.25*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			if(CountInv("QuadUpgrade")) {
				A_FireCustomMissile("QuadBarszczProjectile",frandom(-5.0, 5.0),0,5,-5,0,frandom(-5.0, 5.0));
			} else {
				A_FireCustomMissile("BarszczProjectile",frandom(-5.0, 5.0),0,5,-5,0,frandom(-5.0, 5.0));
			}
		}
		ERGF N 0

		ERGF I 1 {
			A_WeaponOffset(22.0,54.0,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.952); }
			A_SetAngle(Angle - 0.1*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			A_SetPitch(Pitch - 0.25*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			if(CountInv("QuadUpgrade")) {
				A_FireCustomMissile("QuadBarszczProjectile",frandom(-5.0, 5.0),0,5,-5,0,frandom(-5.0, 5.0));
			} else {
				A_FireCustomMissile("BarszczProjectile",frandom(-5.0, 5.0),0,5,-5,0,frandom(-5.0, 5.0));
			}
		}
		ERGF I 1 {
			A_WeaponOffset(21.0,53.0,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.951); }
			A_SetAngle(Angle - 0.1*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			A_SetPitch(Pitch - 0.25*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			if(CountInv("QuadUpgrade")) {
				A_FireCustomMissile("QuadBarszczProjectile",frandom(-5.0, 5.0),0,5,-5,0,frandom(-5.0, 5.0));
			} else {
				A_FireCustomMissile("BarszczProjectile",frandom(-5.0, 5.0),0,5,-5,0,frandom(-5.0, 5.0));
			}
		}
		ERGF N 0 A_JumpIf(GetPlayerInput(INPUT_BUTTONS) & (BT_RELOAD), "ReloadLooplet")
	ReloadStop:
		ERGF J 1 {
			A_WeaponOffset(20.0,52.0,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.96); }
			A_PlaySound("Weapons/ErasusBarszczStop",5);
			if(GetCvar("RO_QuakeRecoil")) { A_QuakeEx(2,2,2,15,0,128,"none",QF_SCALEDOWN); }
		}
		ERGF J 1 { A_WeaponOffset(19.0,51.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.97); } }
		ERGF K 1 { A_WeaponOffset(17.0,49.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.98); } }
		ERGF K 1 { A_WeaponOffset(15.0,47.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.985); } }
		ERGF L 1 { A_WeaponOffset(13.0,45.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.99); } }
		ERGF L 1 { A_WeaponOffset(10.0,42.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.9925); } }
		ERGF M 1 { A_WeaponOffset(8.0,40.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.995); } }
		ERGF M 1 { A_WeaponOffset(6.0,38.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.9975); } }
		ERGF N 1 { A_WeaponOffset(4.0,36.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(1.0); } }
		ERGF N 1   A_WeaponOffset(3.0,35.0,WOF_INTERPOLATE)
		ERGG A 1   A_WeaponOffset(2.0,34.0,WOF_INTERPOLATE)
		ERGG A 1   A_WeaponOffset(1.0,33.0,WOF_INTERPOLATE)
		Goto Ready
	Reload2:
        ERGG A 0 A_JumpIfInventory("ErasusCounter",1,1)
		Goto Ready
	    ERGF N 0 {
			A_PlaySound("Weapons/ErasusShellStart",1);
			if(GetCvar("RO_QuakeRecoil")) { A_QuakeEx(2,2,2,10,0,32,"none",QF_SCALEUP); }
		}
		ERGF N 1 A_WeaponOffset(1.0,33.0,WOF_INTERPOLATE)
		ERGF N 1 A_WeaponOffset(3.0,35.0,WOF_INTERPOLATE)
		ERGF M 1 A_WeaponOffset(5.0,37.0,WOF_INTERPOLATE)
		ERGF M 1 A_WeaponOffset(8.0,40.0,WOF_INTERPOLATE)
		ERGF L 1 A_WeaponOffset(11.0,43.0,WOF_INTERPOLATE)
		ERGF L 1 A_WeaponOffset(13.0,45.0,WOF_INTERPOLATE)
		ERGF J 1 A_WeaponOffset(15.0,47.0,WOF_INTERPOLATE)
		ERGF J 1 A_WeaponOffset(17.0,49.0,WOF_INTERPOLATE)
		ERGF I 1 A_WeaponOffset(18.0,50.0,WOF_INTERPOLATE)
		ERGF I 1 A_WeaponOffset(19.0,51.0,WOF_INTERPOLATE)
	ReloadLoop:
		ERGG A 0 A_JumpIfInventory("QuadUpgrade",1,"QuadUnload")
	Derp:
		ERGG A 0 A_TakeInventory("ErasusCounter",1)
		ERGG A 0 A_FireCustomMissile("ShellProjectile",frandom(-2.0, 2.0),0,4,-5,0,frandom(-2.0, 2.0))
		Goto Checker
	QuadUnload:
		ERGG A 0 A_SetBlend("Blue",0.1,18)
		ERGG A 0 A_PlaySound("Quad/Shot",0)
	Twerp:
		ERGG A 0 A_JumpIfInventory("ErasusCounter",1,1)
		Goto UnloadAnimation
		ERGG A 0 A_TakeInventory ("ErasusCounter",1)
		ERGG A 0 A_FireCustomMissile("QuadShellProjectile",frandom(-2.0, 2.0),0,4,-5,0,frandom(-2.0, 2.0))
		Goto Checker
	Checker:
	    ERGG A 0 A_JumpIfInventory("ErasusCounter",1,"ReloadLoop")
		Goto UnloadAnimation
	UnloadAnimation:
		ERGF E 1 {
			A_PlaySound("Weapons/ErasusShellRelease",1);
			if(GetCvar("RO_QuakeRecoil")) { A_QuakeEx(7,7,7,17,0,128,"none",QF_SCALEDOWN); }
			A_Recoil(7.0);
			A_SetPitch(Pitch - 4.0*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			A_SetAngle(Angle - 2.0*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			
			A_WeaponOffset(18.0,50.0,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.96); }
			A_SetPitch(Pitch - 2.0*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			A_SetAngle(Angle - 1.0*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
		}
		ERGF E 1 {
			A_WeaponOffset(15.0,47.0,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.97); }
			A_SetPitch(Pitch - 1.0*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			A_SetAngle(Angle - 0.5*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
		}
		ERGF D 1 {
			A_WeaponOffset(12.0,44.0,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.98); }
			A_SetPitch(Pitch - 0.5*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			A_SetAngle(Angle - 0.25*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
		}
		ERGF D 1 {
			A_WeaponOffset(9.0,41.0,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.985); }
			A_SetPitch(Pitch - 0.25*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			A_SetAngle(Angle - 0.125*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
		}
		ERGF C 1 {
			A_WeaponOffset(6.0,38.0,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.99); }
			A_SetPitch(Pitch - 0.1*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			A_SetAngle(Angle - 0.05*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
		}
		ERGF C 1 { A_WeaponOffset(3.0,35.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.995); } }
		ERGG A 1 { A_WeaponOffset(2.0,34.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.9975); } }
		ERGG A 1 { A_WeaponOffset(1.0,33.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(1.0); } }
		Goto Ready
	Zoom:
	    ERGG A 0 A_PlaySound("Weapons/ErasusMode",1)
		ERGG A 0 A_JumpIfInventory("BorsigWaffelTrager",1,"UnZoom")
		ERGG A 0 {
			A_GiveInventory("BorsigWaffelTrager",1);
			A_Print("\c[white]Casingator mode.");
		}
	Honk:
		ERGG B 1 A_WeaponOffset(2.0,34.0,WOF_INTERPOLATE)
		ERGG B 1 A_WeaponOffset(4.0,36.0,WOF_INTERPOLATE)
		ERGG B 1 A_WeaponOffset(6.0,38.0,WOF_INTERPOLATE)
		ERGG B 1 A_WeaponOffset(8.0,42.0,WOF_INTERPOLATE)
		ERGG B 1 A_WeaponOffset(8.0,41.0,WOF_INTERPOLATE)
		ERGG B 1 A_WeaponOffset(8.0,40.0,WOF_INTERPOLATE)	
		ERGG B 1 A_WeaponOffset(7.0,39.0,WOF_INTERPOLATE)
		ERGG B 1 A_WeaponOffset(6.0,38.0,WOF_INTERPOLATE)
		ERGG B 1 A_WeaponOffset(5.0,37.0,WOF_INTERPOLATE)
		ERGG B 1 A_WeaponOffset(4.0,36.0,WOF_INTERPOLATE)
		ERGG B 1 A_WeaponOffset(3.0,35.0,WOF_INTERPOLATE)
		ERGG B 1 A_WeaponOffset(2.0,34.0,WOF_INTERPOLATE)
		ERGG B 1 A_WeaponOffset(1.0,33.0,WOF_INTERPOLATE)
		Goto Ready
	UnZoom:
		ERGG A 0 {
			A_TakeInventory("BorsigWaffelTrager",1);
			A_Print("\c[white]Standard mode.");
		}
		Goto Honk
	Flash:
		TNT1 A 4 A_Light2
		TNT1 A 5 A_Light1
		TNT1 A 0 A_Light0
		Stop
	}
}