actor ErasusCasing : Ammo //Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 400
	Ammo.BackpackMaxAmount 800
	Ammo.BackPackAmount 200
	//Inventory.InterHubAmount 0x7FFFFFFF
	//Inventory.InterHubAmount 800
	Inventory.Icon "CAS2TURD"
	Inventory.PickupMessage "" //Picked up a depleted HE shell.
	Inventory.PickupFlash "None"
	Scale 0.6
	+QUIET
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CountInv("QuadUpgrade",AAPTR_TARGET),"QSpawn")
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6")
	Spawn1:
		SHLP I 0 A_Jump(256,"Main")
	Spawn2:
		SHLP J 0 A_Jump(256,"Main")
	Spawn3:
		SHLP K 0 A_Jump(256,"Main")
	Spawn4:
		SHLP L 0 A_Jump(256,"Main")
	Spawn5:
		SHLP M 0 A_Jump(256,"Main")
	Spawn6:
		SHLP N 0 A_Jump(256,"Main")
	Main:
		"####" "#" 150
		"####" "#" 0 A_Jump(64,1)
		Loop
		"####" "#" 1 A_FadeOut(0.1)
		Wait
	QSpawn:
		TNT1 A 0 A_Jump(256,"QSpawn1","QSpawn2","QSpawn3","QSpawn4","QSpawn5","QSpawn6")
	QSpawn1:
		QHLP I 0 A_Jump(256,"Main")
	QSpawn2:
		QHLP J 0 A_Jump(256,"Main")
	QSpawn3:
		QHLP K 0 A_Jump(256,"Main")
	QSpawn4:
		QHLP L 0 A_Jump(256,"Main")
	QSpawn5:
		QHLP M 0 A_Jump(256,"Main")
	QSpawn6:
		QHLP N 0 A_Jump(256,"Main")
	}
}

actor BooletCasing : Ammo //Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 600
	Ammo.BackpackMaxAmount 1200
	Ammo.BackPackAmount 200
	//Inventory.InterHubAmount 0x7FFFFFFF
	//Inventory.InterHubAmount 1200
	Inventory.Icon "CAS1TURD"
States
 {
  Pickup:
	TNT1 A 0 ACS_NamedExecuteAlways("SbarinfoFix",0,0,2,1)
 }
}