/*
INFO - Frankensprite - a sprite made of parts of other sprites.
Just like frankenstein is a mashup of other people's limbs. Crazy, eh?

CREDITS:

Graphics:
Gunflash - Bane
Medikit rotations - NMN\Paul
Frankensprite - Chronoteeth
Touchups by me, at any rate

Sounds:
Up, Loop, Fire, End1, End2, Charge... everything else, really - People can Fly (Bulletstorm)
Medikit and pill bounces... And Louis. - Valve (Left 4 Dead 2)

A weapon which supposed to be mere, graphical upgrade to already existing one,
but it turned into a class of it's own thanks to a very simple matter - I fucked
up the missile chamber. They totally didn't look like missiles! Then again,
they looked like freaking pills. And thus a completely bonkers weapon was born.
*/

ACTOR PillsSeq : Inventory { Inventory.MaxAmount 26 }


actor ColonelGiver : CustomInventory
{
	Inventory.PickupSound "misc/w_pkup"
	Inventory.PickupMessage "You've got the K3RN3L ''Colonel'' Pillskanone! TIME TO KILL WITH MEDICATION LIKE IN REAL LIFE! C:"
	Obituary "%k meant to do no harm, but %o just called to be served with explosive medicine."
	States
	{
	Spawn:
		CLNG X 1 
		Loop
  Pickup:
	TNT1 A 0 A_JumpIfInventory("Colonel",1,"JustAmmo")
  All:
	TNT1 A 0 A_GiveInventory("Colonel",1)
	Stop
  JustAmmo:
	TNT1 A 0 A_GiveInventory("RawketAmmo",20)
  Remove:
    TNT1 A 0
    Stop
	}
}

ACTOR Colonel : ROWeapon 24508
{
	//$Category Weapons
	//$Title Colonel Pillskanone
	//$Sprite CLNGX0
	Tag "Colonel Pillskanone"
	Inventory.PickupSound "misc/w_pkup"
	Inventory.PickupMessage "You've got the K3RN3L ''Colonel'' Pillskanone! TIME TO KILL WITH MEDICATION LIKE IN REAL LIFE! C:"
	//Note: Only inside circles of me and KeksDose will get this joke.
	//Or if you watched extremely crappily voiceacted megaman cutscenes,
	//which means we have terrible things to laugh about.
	Obituary "%k meant to do no harm, but %o just called to be served with explosive medicine."
	Weapon.UpSound "Weapons/Colonel/Up"
	Weapon.SelectionOrder 3
	Weapon.AmmoGive 20
	Weapon.AmmoType "RawketAmmo"
	Weapon.AmmoUse 1
	Weapon.AmmoType2 "RawketAmmo"
	Weapon.AmmoUse2 5
	Weapon.Kickback 30
	Weapon.SlotNumber 6
	Weapon.SlotPriority 30.0
    Weapon.BobStyle InverseSmooth
    Weapon.BobSpeed 1.4
    Weapon.BobRangeY 0.6
    Weapon.BobRangeX 1.4
	Scale 0.9
	+ALT_AMMO_OPTIONAL
	States 
	{
   	Spawn:
		CLNG X -1
		Stop
	Ready:
		CLNG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
 		Loop
	Deselect:
		TNT1 A 0 ACS_NamedExecuteAlways("SbarinfoFix",0,1,1,0)
	DeselectLoop:
		CLNG A 0 {
			A_TakeInventory("PillsSeq",26);
			A_StopSound(1);
			A_StopSound(5);
			A_StopSound(6);
			A_ZoomFactor(1.0);
		}
		CLNG A 1 A_Lower(12)
		Wait
	Select:
		TNT1 A 0 ACS_NamedExecuteAlways("SbarinfoFix",0,0,1,0)
	SelectLoop:
		CLNG A 1 A_Raise(12)
		Wait
	Fire:
		CLNF A 0 Bright {
			A_PlaySound("Overwhelming/AddLoop",1,1.0,1);
			A_PlaySound("Weapons/Colonel/Loop",5,0.7,1);
			A_PlaySound("Weapons/Colonel/Fire",6,0.7,1);
		}
		CLNF A 0 A_FireCustomMissile("PillProjectile",
			frandom(-5.00,5.00), 1, 6+frandom(-1.00,1.00), -3+frandom(-1.00,1.00), 0, frandom(-5.00,5.00)) 
		CLNF AAAAAAAAA 0 A_FireCustomMissile("PillProjectile",
			frandom(-5.00,5.00), 0, 6+frandom(-1.00,1.00), -3+frandom(-1.00,1.00), 0, frandom(-5.00,5.00)) 
		CLNF A 1 Bright {
			A_WeaponOffset(8.0 + frandom(5.0,-5.0), 40.0 + frandom(5.0,-5.0), WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.9575); }
			A_SetAngle(Angle-0.4*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
			A_SetPitch(Pitch-0.4*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
			A_Recoil(0.15);
			A_GunFlash;
			A_SetBlend("Red",0.09,10);
			if(GetCvar("RO_QuakeRecoil")) { A_QuakeEx(1,1,1,8,0,128,"none",QF_SCALEDOWN); }
		}
      	CLNF B 1 Bright {
			A_WeaponOffset(7.0 + frandom(3.0,-3.0), 39.0 + frandom(3.0,-3.0), WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.955); }
		}
		CLNG A 1 Bright {
			A_WeaponOffset(6.0 + frandom(2.0,-2.0), 38.0 + frandom(2.0,-2.0), WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.96); }
		}
		
		CLNF A 0 A_FireCustomMissile("PillProjectile",frandom(-5.00,5.00), 0, 6+frandom(-1.00,1.00), -3+frandom(-1.00,1.00), 0, frandom(-5.00,5.00)) 
		CLNF AAAAAAAAA 0 A_FireCustomMissile("PillProjectile",frandom(-5.00,5.00), 0, 6+frandom(-1.00,1.00), -3+frandom(-1.00,1.00), 0, frandom(-5.00,5.00)) 
		CLNF A 1 Bright {
			A_WeaponOffset(8.0 + frandom(6.0,-6.0), 40.0 + frandom(5.0,-5.0), WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.9575); }
			A_SetAngle(Angle-0.4*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
			A_SetPitch(Pitch-0.4*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
			A_Recoil(0.15);
			A_GunFlash;
			A_SetBlend("Red",0.1,10);
			if(GetCvar("RO_QuakeRecoil")) { A_QuakeEx(1,1,1,8,0,128,"none",QF_SCALEDOWN); }
		}
      	CLNF B 1 Bright {
			A_WeaponOffset(7.0 + frandom(3.0,-3.0), 39.0 + frandom(3.0,-3.0), WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.955); }
		}
		CLNG A 1 Bright {
			A_WeaponOffset(6.0 + frandom(2.0,-2.0), 38.0 + frandom(2.0,-2.0), WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.96); }
		}
		CLNG A 0 A_JumpIfNoAmmo("Endler")
		CLNG A 0 A_ReFire
	Endler:
		CLNG A 0 {
			A_PlaySound("Weapons/Colonel/End1",1,1.0);
			A_PlaySound("Weapons/Colonel/End2",5,0.8);
			A_StopSound(6);
		}
      	CLNG B 1 { A_WeaponOffset(6.0,38.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.965); } }
      	CLNG C 1 { A_WeaponOffset(5.0,37.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.97); } }
      	CLNG D 1 { A_WeaponOffset(4.0,36.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.975); } }
      	CLNG E 1 { A_WeaponOffset(3.0,35.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.98); } }
      	CLNG A 1 { A_WeaponOffset(2.0,34.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.985); } }
      	CLNG B 1 { A_WeaponOffset(1.0,33.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.99); } }
      	CLNG C 1 { A_WeaponOffset(0.0,32.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.995); } }
      	CLNG D 1 { 											 if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(1.0); } }
      	CLNG EABCDE 1 A_WeaponReady(WRF_NOBOB)
      	CLNG AB 2 A_WeaponReady(WRF_NOBOB)
      	CLNG CDE 3 A_WeaponReady(WRF_NOBOB)
		Goto Ready
	Nope:
		CLNG A 0 {
			A_PlaySound("Weapons/Colonel/Nope",1,1.0,1);
			if(GetCvar("RO_QuakeRecoil")) { A_Quake(1,4,0,2,"none"); }
		}
		CLNG A 35 A_WeaponReady(WRF_NOFIRE)
		Goto Ready
	AltFire:
	    CLNG A 0 A_JumpIfInventory("RawketAmmo",5,1)
		Goto Nope
		CLNG A 0 {
			A_PlaySound("Weapons/Colonel/Alt1",5,0.9);
			A_PlaySound("Weapons/Colonel/Start",6,0.8);
		}
		CLNG AB 3
		CLNF A 0 { if(GetCvar("RO_QuakeRecoil")) { A_Quake(1,20,0,64,"none"); } }
		CLNG CD 2
		CLNG EABCDEABCDE 1 A_WeaponOffset(0.0 + frandom(0.5,-0.5), 32.0 + frandom(0.5,-0.5), WOF_INTERPOLATE)
		CLNG A 0 A_PlaySound("Weapons/Colonel/Charge",6,0.6,1)
	Charge1:
		CLNF A 0 {
			if(GetCvar("RO_QuakeRecoil")) { A_Quake(2,20,0,64,"none"); }
			A_GiveInventory("PillsSeq",3);
		}
	ChargeLoop1:
	    CLNG A 0 A_TakeInventory("PillsSeq",1)
		CLNG ABCDE 1 { A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH); A_WeaponOffset(0.0 + frandom(1.0,-1.0), 32.0 + frandom(1.0,0.0), WOF_INTERPOLATE); }
		CLNG A 0 A_JumpIfInventory("PillsSeq",1,"ChargeLoop1")
		CLNG A 0 A_ReFire("ChargeCheck1")
		Goto Release1
	ChargeCheck1:
		CLNG A 0 A_JumpIfInventory("RawketAmmo",7,"Charge2")
		Goto Release1
    Charge2:
		CLNF A 0 {
			A_PlaySound("Weapons/Colonel/Alt2",5,1.0);
			if(GetCvar("RO_QuakeRecoil")) { A_Quake(3,70,0,64,"none"); }
			A_GiveInventory("PillsSeq",9);
		}
	ChargeLoop2:
	    CLNG A 0 A_TakeInventory("PillsSeq",1)
		CLNG ABCDE 1 { A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH); A_WeaponOffset(0.0 + frandom(2.0,-2.0), 32.0 + frandom(2.0,0.0), WOF_INTERPOLATE); }
		CLNG A 0 A_JumpIfInventory("PillsSeq",1,"ChargeLoop2")
		CLNG A 0 A_ReFire("ChargeCheck2")
		Goto Release2
	ChargeCheck2:
		CLNG A 0 A_JumpIfInventory("RawketAmmo",15,"Charge3")
		Goto Release2
    Charge3:
		CLNG A 0 {
			A_PlaySound("Weapons/Colonel/Alt3",5,1.0);
			if(GetCvar("RO_QuakeRecoil")) { A_Quake(4,60,0,64,"none"); }
			A_GiveInventory("PillsSeq",14);
		}
	ChargeLoop3:
	    CLNG A 0 A_TakeInventory("PillsSeq",1)
		CLNG ABCD 1 { A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH); A_WeaponOffset(0.0 + frandom(3.0,-3.0), 32.0 + frandom(3.0,0.0), WOF_INTERPOLATE); }
		CLNG A 0 A_JumpIfInventory("PillsSeq",1,"ChargeLoop3")
		CLNG A 0 A_ReFire("ChargeCheck3")
		Goto Release3
	ChargeCheck3:
		CLNG A 0 A_JumpIfInventory("RawketAmmo",20,"Charge4")
		Goto Release3
    Charge4:
		CLNG A 0 {
			A_PlaySound("Weapons/Colonel/Alt4",5,1.0);
			if(GetCvar("RO_QuakeRecoil")) { A_Quake(5,100,0,64,"none"); }
			A_GiveInventory("PillsSeq",29);
		}
	ChargeLoop4:
	    CLNG A 0 A_TakeInventory("PillsSeq",1)
		CLNG ACE 1 { A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH); A_WeaponOffset(0.0 + frandom(4.0,-4.0), 32.0 + frandom(4.0,0.0), WOF_INTERPOLATE); }
		CLNG A 0 A_JumpIfInventory("PillsSeq",1,"ChargeLoop4")
		Goto Release4
	Release1:
		CLNF A 1 Bright {
			A_PlaySound("Weapons/Colonel/Add",1,1.0);
			A_PlaySound("Weapons/Colonel/AltFire",5,0.8);
			A_PlaySound("Weapons/Colonel/Alt",6,1.0);
			A_Recoil(7.0);
			A_GunFlash;
			A_SetBlend("Red",0.1,15);
			if(GetCvar("RO_QuakeRecoil")) { A_QuakeEx(2,2,2,9,0,128,"none",QF_SCALEDOWN); }
			A_TakeInventory("RawketAmmo",5);
			A_FireCustomMissile("Mediblast1",0, 0, 6, -3);
			A_WeaponOffset(15.0,47.0,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.9575); }
			A_SetAngle(Angle-2.5*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
			A_SetPitch(Pitch-2.5*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
		}
      	CLNF B 1 Bright {
			A_WeaponOffset(12.0,44.0,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.955); }
			A_SetAngle(Angle-2.0*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
			A_SetPitch(Pitch-2.0*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
		}
		CLNG A 1 {
			A_WeaponOffset(9.0,41.0,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.96); }
			A_SetAngle(Angle-1.5*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
			A_SetPitch(Pitch-1.5*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
		}
      	CLNG B 1 {
			A_WeaponOffset(7.0,39.0,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.965); }
			A_SetAngle(Angle-0.75*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
			A_SetPitch(Pitch-0.75*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
		}
      	CLNG C 1 {
			A_WeaponOffset(5.0,37.0,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.97); }
			A_SetAngle(Angle-0.5*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
			A_SetPitch(Pitch-0.5*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
		}
      	CLNG D 1 { 
			A_WeaponOffset(4.0,36.0,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.975); }
			A_SetAngle(Angle-0.25*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
			A_SetPitch(Pitch-0.25*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
		}
      	CLNG E 1 { A_WeaponOffset(3.0,35.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.98); } }
      	CLNG A 1 { A_WeaponOffset(2.0,34.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.985); } }
      	CLNG B 1 { A_WeaponOffset(1.0,33.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.99); } }
      	CLNG C 1 { A_WeaponOffset(0.0,32.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.995); } }
      	CLNG D 1 {											 if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(1.0); } }
      	CLNG EABCDE 1 A_WeaponReady(WRF_NOBOB)
      	CLNG AB 2 A_WeaponReady(WRF_NOBOB)
      	CLNG CDE 3 A_WeaponReady(WRF_NOBOB)
		Goto Ready
	Release2:
		CLNF A 1 Bright {
			A_PlaySound("Weapons/Colonel/Add",1,1.0);
			A_PlaySound("Weapons/Colonel/AltFire",5,0.8);
			A_PlaySound("Weapons/Colonel/Alt",6,1.0);
			A_Recoil(10.0);
			A_GunFlash;
			A_SetBlend("Red",0.15,20);
			if(GetCvar("RO_QuakeRecoil")) { A_QuakeEx(3,3,3,12,0,192,"none",QF_SCALEDOWN); }
			A_TakeInventory("RawketAmmo",10);
			A_FireCustomMissile("Mediblast2",0, 0, 6, -3);
			A_WeaponOffset(17.0,49.0,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.945); }
			A_SetAngle(Angle-2.5*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
			A_SetPitch(Pitch-2.5*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
		}
      	CLNF B 1 Bright {
			A_WeaponOffset(14.0,46.0,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.95); }
			A_SetAngle(Angle-2.0*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
			A_SetPitch(Pitch-2.0*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
		}
		CLNG A 1 {
			A_WeaponOffset(11.0,43.0,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.96); }
			A_SetAngle(Angle-1.0*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
			A_SetPitch(Pitch-1.0*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
		}
      	CLNG B 1 {
			A_WeaponOffset(9.0,41.0,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.965); }
			A_SetAngle(Angle-0.75*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
			A_SetPitch(Pitch-0.75*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
		}
      	CLNG C 1 {
			A_WeaponOffset(7.0,39.0,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.97); }
			A_SetAngle(Angle-0.5*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
			A_SetPitch(Pitch-0.5*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
		}
      	CLNG D 1 {
			A_WeaponOffset(5.0,37.0,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.975); }
			A_SetAngle(Angle-0.25*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
			A_SetPitch(Pitch-0.25*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
		}
      	CLNG E 1 { A_WeaponOffset(3.0,35.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.98); } }
      	CLNG A 1 { A_WeaponOffset(2.0,34.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.985); } }
      	CLNG B 1 { A_WeaponOffset(1.0,33.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.99); } }
      	CLNG C 1 { A_WeaponOffset(0.0,32.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.995); } }
      	CLNG D 1 { 											 if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(1.0); } }
      	CLNG EABCDE 1 A_WeaponReady(WRF_NOBOB)
      	CLNG AB 2 A_WeaponReady(WRF_NOBOB)
      	CLNG CDE 3 A_WeaponReady(WRF_NOBOB)
		Goto Ready
	Release3:
		CLNF A 1 Bright {
			A_PlaySound("Weapons/Colonel/Add",1,1.0);
			A_PlaySound("Weapons/Colonel/AltFire",5,0.8);
			A_PlaySound("Weapons/Colonel/Alt",6,1.0);
			A_Recoil(13.0);
			A_GunFlash;
			A_SetBlend("Red",0.2,25);
			if(GetCvar("RO_QuakeRecoil")) { A_QuakeEx(4,4,4,16,0,256,"none",QF_SCALEDOWN); }
			A_TakeInventory("RawketAmmo",15);
			A_FireCustomMissile("Mediblast3",0, 0, 6, -3);
			A_WeaponOffset(19.0,51.0,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.93); }
			A_SetAngle(Angle-3.5*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
			A_SetPitch(Pitch-3.5*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
		}
      	CLNF B 1 Bright {
			A_WeaponOffset(17.0,49.0,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.94); }
			A_SetAngle(Angle-2.5*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
			A_SetPitch(Pitch-2.5*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
		}
		CLNG A 1 {
			A_WeaponOffset(14.0,46.0,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.95); }
			A_SetAngle(Angle-1.5*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
			A_SetPitch(Pitch-1.5*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
		}
      	CLNG B 1 {
			A_WeaponOffset(11.0,43.0,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.96); }
			A_SetAngle(Angle-1.0*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
			A_SetPitch(Pitch-1.0*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
		}
      	CLNG C 1 {
			A_WeaponOffset(9.0,41.0,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.97); }
			A_SetAngle(Angle-0.5*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
			A_SetPitch(Pitch-0.5*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
		}
      	CLNG D 1 {
			A_WeaponOffset(6.0,38.0,WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.975); }
			A_SetAngle(Angle-0.25*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
			A_SetPitch(Pitch-0.25*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
		}
      	CLNG E 1 { A_WeaponOffset(4.0,36.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.98); } }
      	CLNG A 1 { A_WeaponOffset(2.0,34.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.985); } }
      	CLNG B 1 { A_WeaponOffset(1.0,33.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.99); } }
      	CLNG C 1 { A_WeaponOffset(0.0,32.0,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.995); } }
      	CLNG D 1 {											 if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(1.0); } }
      	CLNG EABCDE 1 A_WeaponReady(WRF_NOBOB)
      	CLNG AB 2 A_WeaponReady(WRF_NOBOB)
      	CLNG CDE 3 A_WeaponReady(WRF_NOBOB)
		Goto Ready
	Release4:
		CLNF A 1 Bright {
			A_PlaySound("Weapons/Colonel/Add",1,1.0);
			A_PlaySound("Weapons/Colonel/AltFire",5,0.8);
			A_PlaySound("Weapons/Colonel/Alt",6,1.0);
			A_Recoil(17.0);
			A_GunFlash;
			A_SetBlend("Red",0.3,35);
			if(GetCvar("RO_QuakeRecoil")) { A_QuakeEx(5,5,5,20,0,256,"none",QF_SCALEDOWN); }
			A_TakeInventory("RawketAmmo",20);
			A_FireCustomMissile("Mediblast4",0, 0, 6, -3);
			A_WeaponOffset(21.0,53.0,WOF_INTERPOLATE);
			 if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.92); }
			A_SetAngle(Angle-4.5*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
			A_SetPitch(Pitch-4.5*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
		}
      	CLNF B 1 Bright {
			A_WeaponOffset(19.0,51.0,WOF_INTERPOLATE);
			 if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.93); }
			A_SetAngle(Angle-3.5*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
			A_SetPitch(Pitch-3.5*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
		}
		CLNG A 1 {
			A_WeaponOffset(17.0,49.0,WOF_INTERPOLATE);
			 if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.94); }
			A_SetAngle(Angle-2.5*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
			A_SetPitch(Pitch-2.5*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
		}
      	CLNG B 1 {
			A_WeaponOffset(14.0,46.0,WOF_INTERPOLATE);
			 if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.95); }
			A_SetAngle(Angle-1.5*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
			A_SetPitch(Pitch-1.5*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
		}
      	CLNG C 1 {
			A_WeaponOffset(11.0,43.0,WOF_INTERPOLATE);
			 if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.96); }
			A_SetAngle(Angle-1.0*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
			A_SetPitch(Pitch-1.0*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
		}
      	CLNG D 1 {
			A_WeaponOffset(8.0,40.0,WOF_INTERPOLATE);
			 if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.97); }
			A_SetAngle(Angle-0.5*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
			A_SetPitch(Pitch-0.5*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
		}
      	CLNG E 1 {
			A_WeaponOffset(6.0,38.0,WOF_INTERPOLATE);
			 if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.98); }
			A_SetAngle(Angle-0.25*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
			A_SetPitch(Pitch-0.25*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
		}
      	CLNG A 1 { A_WeaponOffset(4.0,36.0,WOF_INTERPOLATE);  if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.985); } }
      	CLNG B 1 { A_WeaponOffset(2.0,34.0,WOF_INTERPOLATE);  if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.99); } }
      	CLNG C 1 { A_WeaponOffset(0.0,32.0,WOF_INTERPOLATE);  if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.995); } }
      	CLNG D 1 {											  if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(1.0); } }
      	CLNG EABCDE 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      	CLNG AB 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      	CLNG CDE 3 A_WeaponReady(WRF_NOBOB)
		Goto Ready
	Flash:
		TNT1 A 5 A_Light2
		TNT1 A 5 A_Light1
		TNT1 A 0 A_Light0
		Stop
	}
}