/*
CREDITS:
Idea base - DrDoctor

Sprites:
Missile base - Scuba Steve (Action Doom)
Weapon - ID Software (Rage), Sinael (Rip), Zrrion the Insect (Touchup)
Pickup by me!

Sounds:
Chaingun missile fire, Chaingun up sound - EA (C&C3)
Chaingun fire - Black Legion Development (Tremulous)
Switch Mode - Lucas Arts, Raven Software (Jedi Knight 3: Jedi Academy)

Let's take the idea of Matryoshka... and weaponize it!
*/

actor MatryoshkaMode : Inventory { Inventory.MaxAmount 1 }


Actor MatryoshkaGiver : CustomInventory
{
  Scale 0.8
  Inventory.Amount 1
  Inventory.MaxAmount 0
  Inventory.InterHubAmount 0
	Inventory.PickupSound "misc/w_pkup"
	Inventory.PickupMessage "Snagged a ''Matryoshka'' chaingun! A gun shotting minigun...Finally a name that makes sense"
	Obituary "%o was slammed by %k's load of chaingun missiles."
  Tag "Matryoshka"
  States
  {
  Spawn:
	MTRG X 1
	Loop
  Pickup:
	TNT1 A 0 A_JumpIfInventory("Matryoshka",1,"JustAmmo")
  All:
	TNT1 A 0 A_GiveInventory("Matryoshka",1)
	Stop
  JustAmmo:
	TNT1 A 0 A_GiveInventory("Boolet",40)
	Stop
  Remove:
    TNT1 A 0
    Stop
  }
}


actor Matryoshka : RODoomWeapon 24504
{
	//$Category Weapons
	//$Title Matryoshka
	//$Sprite MTRGX0
	Inventory.PickupSound "misc/w_pkup"
	Inventory.PickupMessage "Snagged a ''Matryoshka'' chaingun! A gun shotting minigun...Finally a name that makes sense"
	Obituary "%o was slammed by %k's load of chaingun missiles."
	Weapon.UpSound "Matryoshka/Up"
	Weapon.SelectionOrder 5
	Weapon.AmmoType "Boolet"
	Weapon.AmmoType2 "Boolet"
	Weapon.AmmoGive 40
	Weapon.AmmoUse 1
	Weapon.AmmoUse2 1
	Weapon.Kickback 75
	Weapon.SlotNumber 4
	Weapon.SlotPriority 30.0
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 1.6
	Weapon.BobRangeY 0.6
	Weapon.BobRangeX 1.2
	Scale 0.8
	//+ALT_AMMO_OPTIONAL
	States
	{
	Ready:
		MTRG A 0 { If(CountInv("MatryoshkaMode"))
			{
				A_Overlay(2,"Matromode");
			}
		}
	ReadyMain:
		MTRG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Loop
	Matromode:
		MTRG M 1
		Loop
	Reload:
		MTRG A 0 A_PlaySound("Matryoshka/Mode",5)
	
		MTRG A 1 A_WeaponOffset(1.0, 1.0, WOF_ADD|WOF_INTERPOLATE)
		MTRG A 1 A_WeaponOffset(2.0, 3.0, WOF_ADD|WOF_INTERPOLATE)
		MTRG A 1 A_WeaponOffset(3.0, 4.0, WOF_ADD|WOF_INTERPOLATE)
		MTRG A 1 A_WeaponOffset(3.0, 3.0, WOF_ADD|WOF_INTERPOLATE)
		MTRG A 1 A_WeaponOffset(3.0, 2.0, WOF_ADD|WOF_INTERPOLATE)
		MTRG A 1 A_WeaponOffset(1.0, 1.0, WOF_ADD|WOF_INTERPOLATE)
		
		MTRG A 0 {
			If(CountInv("MatryoshkaMode"))
			{
				A_TakeInventory("MatryoshkaMode",1);
				A_Print("\c[white]Projectile mode.");
				A_Overlay(2,"");
			}
			Else
			{
				A_GiveInventory("MatryoshkaMode",1);
				A_Print("\c[white]Hitscan mode.");
				A_Overlay(2,"Matromode");
			}
		}
		
		MTRG A 1 A_WeaponOffset(-1.0, -1.0, WOF_ADD|WOF_INTERPOLATE)
		MTRG A 1 A_WeaponOffset(-3.0, -2.0, WOF_ADD|WOF_INTERPOLATE)
		MTRG A 1 A_WeaponOffset(-3.0, -3.0, WOF_ADD|WOF_INTERPOLATE)
		MTRG A 1 A_WeaponOffset(-3.0, -4.0, WOF_ADD|WOF_INTERPOLATE)
		MTRG A 1 A_WeaponOffset(-2.0, -3.0, WOF_ADD|WOF_INTERPOLATE)
		MTRG A 1 A_WeaponOffset(-1.0, -1.0, WOF_ADD|WOF_INTERPOLATE)
		Goto ReadyMain
	Deselect:
		TNT1 A 0 ACS_NamedExecuteAlways("SbarinfoFix",0,1,1,0)
		MTRG A 0 {
			A_ZoomFactor(1);
			A_StopSound(5);
			A_StopSound(6);
		}
	DeselectLoop:
		MTRG A 1 A_Lower
		MTRG A 0 A_Lower
		Loop
	Select:
		TNT1 A 0 ACS_NamedExecuteAlways("SbarinfoFix",0,0,1,0)
	SelectLoop:
		MTRG A 1 A_Raise
		MTRG A 0 A_Raise
		Loop
	Fire:
		TNT1 A 0 {
			If(!CountInv("MatryoshkaMode"))
			{
				A_FireProjectile("MatryoshkaMissile",frandom(4.0,-4.0),1,6,0,0,frandom(2.0,-2.0));
				
				If(CountInv("CaliberUpgrade"))
				{
					A_PlaySound("Weapons/WolgirEndFire",6);
				}
			}
			Else
			{
				If(!CountInv("CaliberUpgrade"))
				{
					A_FireBullets(4.0, 2.0, 4, 20, "BulletPuff", 1);
				}
				Else
				{
					A_PlaySound("Weapons/WolgirEndFire",6);
					A_FireBullets(4.0, 2.0, 4, 40, "CaliberPuff", 1);
				}
			}
			A_GunFlash;
			A_AlertMonsters;
			A_Overlay(2,"");
			A_GiveInventory("BooletCasing");
			A_PlaySound("Matryoshka/Fire",5);
		}
		MTRF A 1 Bright {
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.994); }
			A_WeaponOffset(16.0 + frandom(1.0,-1.0), 48.0 + frandom(1.0,-1.0), WOF_INTERPOLATE);
			//A_SetAngle(Angle - 0.1, SPF_INTERPOLATE);
			//A_SetPitch(Pitch - 0.1, SPF_INTERPOLATE);
		}
		MTRG B 1 Bright {
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.997); }
			A_WeaponOffset(14.0 + frandom(0.5,-0.5), 46.0 + frandom(0.5,-0.5), WOF_INTERPOLATE);
			//A_SetAngle(Angle - 0.05, SPF_INTERPOLATE);
			//A_SetPitch(Pitch - 0.05, SPF_INTERPOLATE);
		}
		MTRG C 1 Bright {
			A_WeaponOffset(12.0 + frandom(0.25,-0.25), 44.0 + frandom(0.25,-0.25), WOF_INTERPOLATE);
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(1.0); }
		}
		MTRG A 0 { If(CountInv("MatryoshkaMode"))
			{
				A_Overlay(2,"Matromode");
			}
		}
		MTRG A 1 { A_WeaponOffset(10.0, 42.0, WOF_INTERPOLATE); A_ReFire; }
		MTRG B 1 { A_WeaponOffset(8.0, 40.0, WOF_INTERPOLATE); A_ReFire; }
		MTRG C 1 { A_WeaponOffset(6.0, 38.0, WOF_INTERPOLATE); A_ReFire; }
		MTRG A 1 { A_WeaponOffset(4.0, 36.0, WOF_INTERPOLATE); A_ReFire; }
		MTRG A 1 { A_WeaponOffset(3.0, 35.0, WOF_INTERPOLATE); A_ReFire; }
		MTRG B 1 { A_WeaponOffset(2.0, 34.0, WOF_INTERPOLATE); A_ReFire; }
		MTRG B 1 { A_WeaponOffset(1.0, 33.0, WOF_INTERPOLATE); A_ReFire; }
		MTRG C 2 { A_WeaponOffset(0.0, 32.0, WOF_INTERPOLATE); A_ReFire; }
		MTRG ABC 3 A_ReFire
		Goto ReadyMain
   AltFire:
		TNT1 A 0 { 
			A_PlaySound("Matryoshka/Fire",5);
			A_GunFlash;
			A_AlertMonsters;
			A_Overlay(2,"");
			if(GetCvar("RO_QuakeRecoil")) { A_QuakeEx(1,1,1,7,0,32,"none",QF_SCALEDOWN); }
			A_GiveInventory("BooletCasing");
			A_FireCustomMissile("MatryovenantMissile",frandom(1.0,-1.0),1,6,0,0,frandom(1.0,-1.0));
			If(A_JumpIf(CountInv("CaliberUpgrade") > 0, "Null"))
			{
				A_PlaySound("Weapons/WolgirHEndFire",1,0.8);
				Return;
			}
			Else
			{
				Return;
			}
		}
		MTRF A 1 Bright {
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.994); }
			A_WeaponOffset(16.0 + frandom(4.0,-4.0), 48.0 + frandom(4.0,-4.0), WOF_INTERPOLATE);
			A_SetAngle(Angle - 0.25*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			A_SetPitch(Pitch - 0.25*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
		}
		MTRG B 1 Bright {
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.997); }
			A_WeaponOffset(14.0 + frandom(4.0,-4.0), 46.0 + frandom(4.0,-4.0), WOF_INTERPOLATE);
			A_SetAngle(Angle - 0.1*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
			A_SetPitch(Pitch - 0.1*GetCvar("RO_WeaponRecoil"), SPF_INTERPOLATE);
		}
		MTRG C 1 Bright {
			A_WeaponOffset(12.0 + frandom(3.0,-3.0), 44.0 + frandom(3.0,-3.0));
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(1.0); }
		}
		MTRG A 0 { If(CountInv("MatryoshkaMode"))
			{
				A_Overlay(2,"Matromode");
			}
		}
		MTRG A 1 { A_WeaponOffset(10.0 + frandom(3.0,-3.0), 42.0 + frandom(3.0,-3.0), WOF_INTERPOLATE); A_ReFire; }
		MTRG B 1 { A_WeaponOffset(8.0 + frandom(2.0,-2.0), 40.0 + frandom(2.0,-2.0), WOF_INTERPOLATE); A_ReFire; }
		MTRG C 1 { A_WeaponOffset(6.0 + frandom(2.0,-2.0), 38.0 + frandom(2.0,-2.0), WOF_INTERPOLATE); A_ReFire; }
		MTRG A 1 { A_WeaponOffset(4.0 + frandom(1.0,-1.0), 36.0 + frandom(1.0,-1.0), WOF_INTERPOLATE); A_ReFire; }
		MTRG A 1 { A_WeaponOffset(3.0 + frandom(1.0,-1.0), 35.0 + frandom(1.0,-1.0), WOF_INTERPOLATE); A_ReFire; }
		MTRG B 1 { A_WeaponOffset(2.0 + frandom(1.0,-1.0), 34.0 + frandom(1.0,-1.0), WOF_INTERPOLATE); A_ReFire; }
		MTRG B 1 { A_WeaponOffset(1.0, 33.0, WOF_INTERPOLATE); A_ReFire; }
		MTRG C 2 { A_WeaponOffset(0.0, 32.0, WOF_INTERPOLATE); A_ReFire; }
		MTRG ABC 3 A_ReFire
		Goto ReadyMain
	Flash:
		TNT1 A 3 Bright A_Light1
		Goto LightDone
	Spawn:
		MTRG X -1
		Stop
   }
}