/*
CREDITS:
Sprite - Valve (Half-Life)

Sounds:
Up, hit - ?
Bounce, pickup, toss, superluck - ID (RTCW)
Detonate - Westwood (Renegade)
*/

ACTOR C4Trigger : DatTrigger {}

ACTOR SatchelAmmo : Ammo
{
	Inventory.Amount 1
	Inventory.MaxAmount 100
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 100
	Inventory.Icon "STCPA0"
}

ACTOR Satcheler : Weapon
{
	Tag "Ammo Satchels"
	Inventory.PickupSound "misc/w_pkup"
	Inventory.PickupMessage "ERECTIN' A DISPENSER! (1)"
	Obituary "%o got slamdunked with %k's ammunition."
	Weapon.UpSound "Weapons/SatchelUp"
	Weapon.SelectionOrder 99
	Weapon.AmmoGive 0
	Weapon.AmmoType1 "SatchelAmmo"
	Weapon.AmmoUse1 20
	Weapon.AmmoType2 "SatchelAmmo"
	Weapon.AmmoUse2 20
	Weapon.SlotNumber 1
	Weapon.BobStyle "InverseSmooth"
	Weapon.BobSpeed 1.6
	Weapon.BobRangeY 0.6
	Weapon.BobRangeX 1.2
	AttackSound ""
	Scale 0.35
	+NOAUTOFIRE
	+NOALERT
	+AMMO_OPTIONAL
	+ALT_AMMO_OPTIONAL
	+WEAPON.CHEATNOTWEAPON
	States
	{
	Spawn:
		STCP A -1
		Loop
	Ready:
		STCG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Loop
	Reload:
		STCG B 1 A_WeaponOffset(22,87+32)
		STCG B 1 A_WeaponOffset(15,102+32,WOF_INTERPOLATE)
		STCG B 1 A_WeaponOffset(9,129+32,WOF_INTERPOLATE)
		STCG B 1 A_WeaponOffset(7,146+32,WOF_INTERPOLATE)
		STCG B 1 A_WeaponOffset(3,162+32,WOF_INTERPOLATE)
		TNT1 A 1
	Detonate:
		DETG A 1 A_WeaponOffset(65,162+32)
		DETG A 1 A_WeaponOffset(61,137+32,WOF_INTERPOLATE)
		DETG A 1 A_WeaponOffset(58,114+32,WOF_INTERPOLATE)
		DETG A 1 A_WeaponOffset(49,102+32,WOF_INTERPOLATE)
		DETG A 1 A_WeaponOffset(54,112+32,WOF_INTERPOLATE)
		DETG A 0 A_PlaySound("Weapons/SatchelDetonate",1)
		DETG A 0 A_GiveInventory("C4Trigger",1)
		DETG C 1 A_WeaponOffset(56,118+32,WOF_INTERPOLATE)
		DETG C 1 A_WeaponOffset(57,122+32,WOF_INTERPOLATE)
		DETG C 1 A_WeaponOffset(58,123+32,WOF_INTERPOLATE)
		DETG C 0 A_TakeInventory("C4Trigger",1)
		DETG C 1 A_WeaponOffset(59,124+32,WOF_INTERPOLATE)
		DETG C 1 A_WeaponOffset(57,122+32,WOF_INTERPOLATE)
		DETG B 1 A_WeaponOffset(54,112+32,WOF_INTERPOLATE)
		DETG A 1 A_WeaponOffset(58,114+32,WOF_INTERPOLATE)
		DETG A 1 A_WeaponOffset(61,137+32,WOF_INTERPOLATE)
		DETG A 1 A_WeaponOffset(65,162+32,WOF_INTERPOLATE)
		Goto SatchelOn
	SatchelOn:
		STCG A 0 A_ClearReFire
		STCG B 1 A_WeaponOffset(3,162+32)
		STCG B 1 A_WeaponOffset(7,146+32,WOF_INTERPOLATE)
		STCG B 1 A_WeaponOffset(9,129+32,WOF_INTERPOLATE)
		STCG B 1 A_WeaponOffset(15,102+32,WOF_INTERPOLATE)
		STCG B 1 A_WeaponOffset(22,87+32,WOF_INTERPOLATE)
		STCG B 0 A_WeaponOffset(0,32)
		Goto Ready
	Deselect:
		TNT1 A 0 ACS_NamedExecuteAlways("SbarinfoFix",0,1,1,0)
	DeselectLoop:
		STCG A 1 A_Lower(12)
		Loop
	Select:
		TNT1 A 0 ACS_NamedExecuteAlways("SbarinfoFix",0,0,1,0)
	SelectLoop:
		STCG A 0 A_TakeInventory("C4Trigger",1)
		STCG A 0 A_Jump(192,2)
		STCG A 0 A_PlaySound("Weapons/ShitStormDevicePresent",2,0.8)
	SelectLooplet:
		STCG A 1 A_Raise(12)
		Loop
	Fire:
		STCG B 0 A_JumpIfNoAmmo("Ready")
		STCG B 1 A_WeaponOffset(18,93+32)
		STCG B 1 A_WeaponOffset(12,114+32,WOF_INTERPOLATE)
		STCG B 1 A_WeaponOffset(9,129+32,WOF_INTERPOLATE)
		STCG B 1 A_WeaponOffset(7,146+32,WOF_INTERPOLATE)
		STCG B 1 A_WeaponOffset(3,162+32,WOF_INTERPOLATE)
	Hold:
		STCG B 0 A_JumpIfNoAmmo("SatchelOn")
		STCG B 1 A_WeaponOffset(4,159+32,WOF_INTERPOLATE)
		STCG B 1 A_WeaponOffset(7,146+32,WOF_INTERPOLATE)
		STCG B 1 A_WeaponOffset(9,129+32,WOF_INTERPOLATE)
		STCG B 0 {
			A_PlaySound("Weapons/SatchelToss",1);
			A_FireCustomMissile("SatchelSpawner",0,1,-20,0);
		}
		TROW D 1 A_WeaponOffset(36,130+32)
		TROW D 1 A_WeaponOffset(40,124+32,WOF_INTERPOLATE)
		TROW D 1 A_WeaponOffset(46,118+32,WOF_INTERPOLATE)
		TROW E 1 A_WeaponOffset(52,113+32,WOF_INTERPOLATE)
		TROW E 1 A_WeaponOffset(71,119+32,WOF_INTERPOLATE)
		TROW E 1 A_WeaponOffset(84,131+32,WOF_INTERPOLATE)
		TROW E 1 A_WeaponOffset(94,141+32,WOF_INTERPOLATE)
		TROW E 1 A_WeaponOffset(103,153+32,WOF_INTERPOLATE)
		TNT1 AAAAA 1 A_JumpIf(GetPlayerInput(INPUT_BUTTONS) & BT_RELOAD, "Detonate")
		TNT1 A 10 A_ReFire
		Goto SatchelOn
	AltFire:
		STCG B 0 A_JumpIfNoAmmo("Ready")
		STCG B 1 A_WeaponOffset(22,87+32)
		STCG B 1 A_WeaponOffset(15,102+32,WOF_INTERPOLATE)
		STCG B 1 A_WeaponOffset(9,129+32,WOF_INTERPOLATE)
		STCG B 1 A_WeaponOffset(7,146+32,WOF_INTERPOLATE)
		STCG B 1 A_WeaponOffset(3,162+32,WOF_INTERPOLATE)
		TNT1 A 1
	AltHold:
		TNT1 A 1
		TNT1 A 0 A_ReFire("AltHold")
	//AltRelease:
		TROW A 1 {
			A_OverlayOffset(OverlayID(),244,32+13);
			A_PlaySound("Weapons/SatchelToss",1);
			A_PlaySound("Weapons/SatchelOof",2);
			A_FireCustomMissile("SatchelBlaster",0,1,20);
		}
		TROW A 1 A_OverlayOffset(OverlayID(),228,32+23,WOF_INTERPOLATE)
		TROW A 1 A_OverlayOffset(OverlayID(),203,32+35,WOF_INTERPOLATE)
		TROW B 1 A_OverlayOffset(OverlayID(),186,32+70)
		TROW B 1 A_OverlayOffset(OverlayID(),176,32+83,WOF_INTERPOLATE)
		TROW B 1 A_OverlayOffset(OverlayID(),166,32+114,WOF_INTERPOLATE)
		TROW C 1 A_OverlayOffset(OverlayID(),143,32+135)
		TROW C 1 A_OverlayOffset(OverlayID(),131,32+153,WOF_INTERPOLATE)
		TROW C 1 A_OverlayOffset(OverlayID(),126,32+165,WOF_INTERPOLATE)
		TNT1 A 0 A_ReFire
		TNT1 A 5
		TNT1 AAAAA 1 A_JumpIf(GetPlayerInput(INPUT_BUTTONS) & BT_RELOAD, "Detonate")
		Goto SatchelOn
   }
}