/*
CREDITS:
Ramjet/FireAdd - Tremulous (Black Legion Development)
Sound mix - Those are modified ones from NeoCore. Ripped by Sangelothi, mixed with a bit of sounds from Bulletstorm. (People can Fly, Epic Games)
Gun graphics source - Bulletstorm (People can Fly, Epic Games)
Gun graphics & sounds rip - Folks from AEoD, you save the day again, and I owe you huge thanks for that!
Ammo & Weapon Pickups - Zrrion the Insect
*/


actor RamjetGiver : CustomInventory
{
	Inventory.PickupSound "misc/w_pkup"
	Inventory.PickupMessage "Obtained a ''Ramjet'' dark matter mach VII rifle! Finally a sniper to fight vs the hotrod"
	Obituary "%k didn't need no steenkin' aim to kill %o."
	States
	{
	Spawn:
		RAMG X 1 
		Loop
  Pickup:
	TNT1 A 0 A_JumpIfInventory("Ramjet",1,"JustAmmo")
  All:
	TNT1 A 0 A_GiveInventory("Ramjet",1)
	Stop
  JustAmmo:
	TNT1 A 0 A_GiveInventory("VoidAmmo",20)
  Remove:
    TNT1 A 0
    Stop
	}
}

ACTOR Ramjet : Weapon 24539
{
	//$Category Weapons
	//$Title Ramjet
	//$Sprite RAMGX0
	Inventory.PickupSound "misc/w_pkup"
	Inventory.PickupMessage "Obtained a ''Ramjet'' dark matter mach VII rifle! Finally a sniper to fight vs the hotrod"
	Obituary "%k didn't need no steenkin' aim to kill %o."
	Weapon.UpSound "Ramjet/Up" 
	Weapon.SelectionOrder 2
	Weapon.AmmoGive 20
	Weapon.AmmoType "VoidAmmo"
	Weapon.AmmoUse 5
	Weapon.AmmoType2 "VoidAmmo"
	Weapon.AmmoUse2 50
	Weapon.Kickback 50
	Weapon.SlotNumber 7
	Weapon.SlotPriority 27.0
	Weapon.BobStyle "InverseSmooth"
	Weapon.BobSpeed 1.4
	Weapon.BobRangeY 0.6
	Weapon.BobRangeX 1.2
	+NOAUTOAIM
	+NOAUTOFIRE
	+NOALERT
	States
	{
	Spawn:
		RAMG X -1
		Stop
	Ready:
		RAMG A 0 A_JumpIfInventory("Zoomed",1,"ZoomedReady")
		RAMG A 1 A_WeaponReady(WRF_ALLOWZOOM)
		Loop
	Deselect:
		TNT1 A 0 ACS_NamedExecuteAlways("SbarinfoFix",0,1,1,0)
	DeselectLoop:
		RAMG A 0 A_JumpIfInventory("Zoomed",1,"UnZoom")
		RAMG A 0 {
			A_ZoomFactor(1.0);
			A_SetTranslucent(1,0);
			A_StopSound(5);
		}
		RAMG A 1 A_Lower(12)
		Wait
	Select:
		TNT1 A 0 ACS_NamedExecuteAlways("SbarinfoFix",0,0,1,0)
	SelectLoop:
		RAMG A 1 A_Raise(12)
		Loop
	Fire:
		RAMF A 0 A_JumpIfInventory("Zoomed",1,"ZoomedFire")
		RAMF A 1 Bright {
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.995); }
			A_WeaponOffset(158,24);
			A_PlaySound("Ramjet/Fire",1);
			A_PlaySound("Ramjet/Add",5,0.6);
			A_PlaySound("Ramjet/Reload",6,0.4);
			A_SetBlend("Purple",0.1,12);
			A_Recoil(28.0);
			A_AlertMonsters;
			A_Gunflash;
			if(GetCvar("RO_QuakeRecoil")) { A_QuakeEx(4,4,4,15,0,3,"none",QF_SCALEDOWN); }
			A_FireCustomMissile("RamjetBullet",0,1,12,0);
			/*A_FireCustomMissile("RamjetTrailer1",0,0,12,-18);
			A_FireCustomMissile("RamjetTrailer2",0,0,12,14);
			A_FireCustomMissile("RamjetTrailer3",0,0,-4,-2);
			A_FireCustomMissile("RamjetTrailer4",0,0,28,-2);*/
			A_SetPitch(pitch-8.5*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
			A_SetAngle(angle-6.5*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
		}
		RAMF C 1 Bright { A_WeaponOffset(172,20); 					if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.99); } }
		RAMF C 1 Bright { A_WeaponOffset(187,32-1,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.98); } }
		RAMF C 1 Bright { A_WeaponOffset(199,32-11,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.975); } }
		RAMF C 1 Bright { A_WeaponOffset(207,32-14,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.96); } }
		RAMF C 1 Bright { A_WeaponOffset(213,32-9,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.955); } }
		RAMF C 1 Bright { A_WeaponOffset(219,32-1,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.95); } }
		RAMF C 1 Bright { A_WeaponOffset(223,32+6,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.955); } }
		RAMF C 1 Bright { A_WeaponOffset(221,32+10,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.96); } }
		RAMF D 1 Bright { A_WeaponOffset(208,32+16); 				 if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.965); } }
		RAMF E 1 Bright { A_WeaponOffset(204,32+21,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.97); } }
		RAMF E 1 Bright { A_WeaponOffset(197,32+26,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.975); } }
		RAMF F 1 Bright { A_WeaponOffset(192,32+30,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.98); } }
		RAMF G 1 Bright { A_WeaponOffset(186,32+34,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.985); } }
		RAMF G 1 Bright { A_WeaponOffset(179,32+37,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.99); } }
		RAMF H 1 		{ A_WeaponOffset(176,32+38,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(0.995); } }
		RAMF H 1 		{ A_WeaponOffset(168,32+41,WOF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(1.0); } }
		RAMF I 1 		  A_WeaponOffset(164,32+46,WOF_INTERPOLATE)
		RAMF I 1 		  A_WeaponOffset(161,32+50,WOF_INTERPOLATE)
		RAMF J 1 		  A_WeaponOffset(160,32+56,WOF_INTERPOLATE)
		RAMF J 1 		  A_WeaponOffset(159,32+63,WOF_INTERPOLATE)
		RAMG A 1 		  A_WeaponOffset(0,32-3)
		RAMG A 1 		  A_WeaponOffset(-1,32,WOF_INTERPOLATE)
		RAMG A 1 		  A_WeaponOffset(-2,32+3,WOF_INTERPOLATE)
		RAMG A 1 		  A_WeaponOffset(-1,32+1,WOF_INTERPOLATE)
		RAMG A 10 		  A_WeaponOffset(0,32,WOF_INTERPOLATE)
		Goto Ready
		
   Zoom: //ZoomIn
		RAMZ A 0 A_JumpIfInventory("Zoomed",1,"UnZoom")
		RAMZ A 0 {
			A_GiveInventory("Zoomed",1);
			A_PlaySound("Ramjet/Zoom/In",6,0.5);
		}
		RAMG A 1 A_SetBlend("Black",0.1,3)
		RAMG A 1 A_SetBlend("Black",0.15,3)
		RAMG A 1 A_SetBlend("Black",0.25,3)
		RAMG A 1 A_SetBlend("Black",0.5,3)
		RAMG A 1 A_SetBlend("Black",0.75,3)
		RAMG A 1 A_SetBlend("Black",0.9,3)
		RAMG A 1 A_SetBlend("Black",1.0,15)
		RAMZ A 1 {
			A_ZoomFactor(3.0);
			A_SetTranslucent(0.98,0);
			A_SetBlend("Black",0.9,3);
		}
		RAMZ A 1 {
			A_SetTranslucent(0.96,0);
			A_SetBlend("Black",0.85,3);
		}
		RAMZ A 1 {
			A_SetTranslucent(0.84,0);
			A_SetBlend("Black",0.75,3);
		}
		RAMZ A 1 {
			A_SetTranslucent(0.82,0);
			A_SetBlend("Black",0.65,3);
		}
		RAMZ A 1 {
			A_SetTranslucent(0.81,0);
			A_SetBlend("Black",0.55,3);
		}
		RAMZ A 1 {
			A_SetTranslucent(0.8,0);
			A_SetBlend("Black",0.45,3);
		}
		RAMZ A 1 A_SetBlend("Black",0.4,3)
		RAMZ A 1 A_SetBlend("Black",0.36,3)
		RAMZ A 1 A_SetBlend("Black",0.34,3)
		RAMZ A 1 A_SetBlend("Black",0.33,3)
		RAMZ A 1 A_SetBlend("Black",0.32,3)
		RAMZ A 1 A_SetBlend("Black",0.31,3)
		RAMZ AAAAA 1 A_SetBlend("Purple",0.1,3)
		Goto ZoomedReady
	ZoomedReady:
		RAMZ A 1 {
			A_WeaponReady(WRF_NOBOB|WRF_ALLOWZOOM);
			A_SetBlend("Purple",0.1,3);
		}
		Goto Ready
	UnZoom:
		RAMZ A 1 {
			A_PlaySound("Ramjet/Zoom/Out",6);
			A_TakeInventory("Zoomed",999);
			A_SetTranslucent(0.9,0);
			A_SetBlend("Black",0.35,3);
		}
		RAMZ A 1 {
			A_SetTranslucent(0.92,0);
			A_SetBlend("Black",0.4,3);
		}
		RAMZ A 1 {
			A_SetTranslucent(0.94,0);
			A_SetBlend("Black",0.45,3);
			A_ZoomFactor(1.0);
		}
		RAMZ A 1 {
			A_SetTranslucent(0.96,0);
			A_SetBlend("Black",0.6,3);
		}
		RAMZ A 1 {
			A_SetTranslucent(0.98,0);
			A_SetBlend("Black",0.75,3);
		}
		RAMZ A 1 {
			A_SetTranslucent(1,0);
			A_ZoomFactor(1.0);
			A_SetBlend("Black",0.9,3);
		}
		RAMG A 12 A_SetBlend("Black",1.0,18)
		Goto Ready
	ZoomedFire:
		RAMZ B 1 {
			if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(2.99); }
			A_SetPitch(pitch-0.5*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE);
			A_SetBlend("Purple",0.4,30);
			A_PlaySound("Ramjet/Fire",1);
			A_PlaySound("Ramjet/Add",5,0.6);
			A_PlaySound("Ramjet/Reload",6,0.4);
			A_Recoil(8.0);
			A_AlertMonsters;
			A_Gunflash;
			if(GetCvar("RO_QuakeRecoil")) { A_QuakeEx(5,5,5,15,0,3,"none",QF_SCALEDOWN); }
			A_FireCustomMissile("RamjetBullet",0,1,0,0);
			/*A_FireCustomMissile("RamjetTrailer1",0,0,0,-16)
			A_FireCustomMissile("RamjetTrailer2",0,0,0,16)
			A_FireCustomMissile("RamjetTrailer3",0,0,-16,0)
			A_FireCustomMissile("RamjetTrailer4",0,0,16,0)*/
		} 
		RAMZ B 1 { A_SetPitch(pitch-1.0*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(2.95); } }
		RAMZ B 1 { A_SetPitch(pitch-0.5*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(2.92); } }
		RAMZ B 1 { A_SetPitch(pitch-0.25*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(2.9); } }
		RAMZ B 1 { A_SetPitch(pitch-0.15*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(2.89); } }
		RAMZ B 1 { A_SetPitch(pitch-0.05*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(2.88); } }
		RAMZ B 1 { A_SetPitch(pitch-0.025*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(2.89); } }
		RAMZ B 1
		RAMZ B 1 { A_SetPitch(pitch+0.025*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(2.90); } }
		RAMZ B 1 { A_SetPitch(pitch+0.05*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(2.92); } }
		RAMZ B 1 { A_SetPitch(pitch+0.15*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(2.95); } }
		RAMZ B 1 { A_SetPitch(pitch+0.25*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(2.98); } }
		RAMZ B 1 { A_SetPitch(pitch+0.5*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(2.99); } }
		RAMZ B 1 { A_SetPitch(pitch+0.5*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE); if(GetCvar("RO_ZoomRecoil")) { A_ZoomFactor(3.0); } }
		RAMZ B 1   A_SetPitch(pitch+0.5*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE)
		RAMZ B 1 { A_SetPitch(pitch+0.25*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE); A_SetBlend("Purple",0.1,3); }
		RAMZ B 1 { A_SetPitch(pitch+0.25*GetCvar("RO_WeaponRecoil"),SPF_INTERPOLATE); A_SetBlend("Purple",0.1,3); }
		RAMZ BBBBBBBBBBBBBBBBBB 1 A_SetBlend("Purple",0.1,3)
		Goto Ready
	AltFire:
		RAMG A 15 {
			A_AlertMonsters;
			A_FireCustomMissile("Ro_RcRamjet",0,1,12,0);
		}
		Goto Ready
	Flash:
		TNT1 A 5 A_Light2
		TNT1 A 10 A_Light1
		TNT1 A 0 A_Light0
		Stop
	}
}